<?php

/**
 * BarrioTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class BarrioTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object BarrioTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Barrio');
    }
}