<?php

/**
 * Barrio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ruva
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Barrio extends BaseBarrio
{

    public function __toString()
    {
        return $this->nombre;
    }

    public function getCodIdecs()
    {
        return sprintf('%s', $this->getNombre() . " [" . $this->getCodigo() . "]");
    }

}
