<?php

/**
 * CorregimientoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class CorregimientoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object CorregimientoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Corregimiento');
    }
}