<?php

/**
 * DivipolaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class DivipolaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object DivipolaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Divipola');
    }
}