<?php

/**
 * Documento
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ruva
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Documento extends BaseDocumento
{
  /**
   * Obtener formatos permitidos para un determinado documento
   * @return Array
   */
  public function obtenerFormatos()
  {
    $q = Doctrine_Query::create()
      ->select('mt.tipo')
      ->from('Mimetype mt')
      ->leftjoin('mt.Documentoxmimetype dmt')
      ->where('dmt.iddocumento = ?', $this->getIddocumento());
    $formatos = $q->fetchArray();
    $mime = array();
    foreach ($formatos as $formato)
    {
        $mime[] = $formato['tipo'];
    }
    return $mime;
  }
  
  static function obtenerIddocumentoxNombre($nombre)
  {
      $q = Doctrine_Query::create()
              ->select('d.iddocumento')
              ->from('Documento d')
              ->where('d.nombre = ?', $nombre);
      $nombre = $q->fetchArray(); 
      if(count($nombre) == 0)
      {
          return false;
      }
      else
      {
          return $nombre[0]['iddocumento'];
      }
  }
}