<?php

/**
 * EstAtipicas
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SAUL
 * @subpackage model
 * @author     SOU DAPM
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class EstAtipicas extends BaseEstAtipicas
{

    public function obtenerTipoAtipicidad($idpredio)
    {
        $q = Doctrine_Query::create()
                ->select('tipoatipicidad')
                ->from('EstAtipicas')
                ->where('idpredio = ?', $idpredio)
                ->andWhere('activa = 1')
                ->orderby('idatipicas DESC')
                ->limit(1);
        $tipoatipicidad = $q->fetchArray();

        if($tipoatipicidad)
        {
            return $tipoatipicidad[0]['tipoatipicidad'];
        }
        else
        {
            return false;
        }
    }

}
