<?php

/**
 * Estado
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ruva
 * @subpackage model
 * @author     Alejandro Ordoñez Del Valle
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Estado extends BaseEstado {

    const
	    PENDIENTE = "pendiente",
	    PREAPROBADA = "preaprobada",
	    APROBADA = "aprobada",
	    DENEGADA = "denegada",
	    PENDIENTE_POR_VISITA = "pendientevisita",
	    VISITADA = "visitada",
	    REVISION = "revision",
	    PENDIENTE_POR_PAGAR = "pendienteporpagar",
	    PAGADA = "pagada",
	    PRELIQUIDADA = "preliquidada",
	    PENDIENTE_POR_DOCS = "pendientedocs",
	    ANULADA = "anulada",
	    PROCESADO = "procesado",
	    PERMITIDO = "permitido",
	    NO_PERMITIDO = "nopermitido",
	    MIGRADO = "migrado",
	    TIPO_ABIERTO = "abierto",
	    PRE_PERMITIDO = "prepermitido",
	    EMITIDO = "emitido",
	    PENDIENTE_VISITA_POT = "pendientevisitapot",
	    PENDIENTE_GESTION_POT = "pendientegestionpot",
	    PENDIENTE_APROBACION_POT = "pendienteaprobacionpot",
	    PENDIENTE_REVISION_POT = "pendienterevisionpot",
	    PENDIENTE_POR_INFORMACION = "pendienteporinformacion",
	    PENDIENTE_RELACION_CIIU = "pendienterelacionciiu",
	    PLAN_PARCIAL = "planparcial",
	    VIABLE = "viable",
	    EN_GESTION = "engestion",
	    PENDIENTE_POR_VERIFICAR = "pendienteverificar",
	    VERIFICADA = "verificada",
	    POR_VERIFICAR = "porverificar",
	    POR_INVESTIGAR = "porinvestigar",
	    PENDIENTE_POR_REVISION = "pendienterevision",
	    CERTIFICADA = "certificada",
	    PENDIENTE_POR_INFORMACION_CIUDADANO = "pendienteporinformacionciudadano",
	    COMPLETADA = "completada",
	    RADICACION_PARCIAL = "radicacionparcial",
	    PENDIENTE_PLANTILLA_ORFEO = "pendienteplantillaorfeo",
	    PENDIENTE_ANEXOS_ORFEO = "pendienteanexosorfeo",
	    ACTUALIZAR_ESTRATO_MASIVO = "actualizarestratomasivo",
	    ACTUALIZAR_ATIPICA = "actualizaratipica",
	    ELIMINAR_REGISTROS = "eliminarregistros",
	    VALIDAR_REGISTROS = "validarregistros",
	    DEPURAR_REGISTROS = "depurarregistros",
	    ACTUALIZAR_PREDIOS = "actualizarpredios",
	    ACTUALIZAR_PREDIOS_ES = "actualizarpredioses",
	    ACTUALIZAR_ESTRATOS = "actualizarestratos",
	    GENRAR_REPORTE = "generarreporte",
	    ACTUALIZAR_PREDIOS_ATIPICA = "actualizarprediosatipica",
	    POR_CERTIFICAR = "porcertificar"

    ;

    public function __toString() {
	return sprintf('%s', $this->getNombre());
    }

    /**
     * Obtener la lista de estados que maneja determinado Tipo de Solicitud
     * @param array $idtiposolicitud
     * @return array
     */
    static function obtenerListaxTipoSolicitud($tipoSolicitudes) {
	$tiposolicitudesIN = Utilidades::convertirArregloAcadena(",", $tipoSolicitudes, "idtiposolicitud");
	$q = Doctrine_Query::create()
		->select('idestado, nombre')
		->from('Estado e')
		->leftjoin('e.Tiposolicitudxestado tse')
		->where("tse.idtiposolicitud IN ($tiposolicitudesIN)")
		->andWhere('tse.listar = ?', true);
	return $q->fetchArray();
    }

    static function obtenerNombre($codigo) {
	$estado = Doctrine_Core::getTable('estado')->findOneBy('codigo', $codigo);
	return $estado->nombre;
    }

    static function obtenerCodigo($idestado) {
	$estado = Doctrine_Core::getTable('estado')->findOneBy('idestado', $idestado);
	return $estado->codigo;
    }

    static function obtenerCodigoxNombre($nombre) {
	$estado = Doctrine_Core::getTable('estado')->findOneBy('nombre', $nombre);
	return $estado->codigo;
    }

    static function obtenerIdxNombre($nombre) {
	$estado = Doctrine_Core::getTable('estado')->findOneBy('nombre', $nombre);
	return $estado->idestado;
    }

    static function obtenerIdEstado($codigo) {
	$estado = Doctrine_Core::getTable('estado')->findOneBy('codigo', $codigo);
	return $estado->idestado;
    }

}
