<?php

/**
 * EstAtipicasTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EstAtipicasTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object EstAtipicasTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EstAtipicas');
    }
}