<?php

/**
 * EstBdAtipicasTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EstBdAtipicasTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object EstBdAtipicasTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EstBdAtipicas');
    }
}