<?php

/**
 * EstBdCatastralTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EstBdCatastralTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object EstBdCatastralTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EstBdCatastral');
    }
}