<?php

/**
 * EstControlTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EstControlTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object EstControlTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EstControl');
    }
}