<?php

/**
 * EstControl
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SAUL
 * @subpackage model
 * @author     juan.borrero@cali.gov.co
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class EstControl extends BaseEstControl
{

    /**
     * Función que elimina los registros de las tablas "est_bdcatastral", "est_es_anterior" y "est_es" por medio de un procedimiento almacenado
     */
    static function eliminarRegistrosEstrato()
    {
        $conn = Doctrine_Manager::connection();
        $query = "CALL eliminarRegistrosEstrato()";
        $st = $conn->execute($query);
        $conn->close();
    }

    /**
     * Función que elimina los registros de la tabla "est_bd_atipicas", por medio de un procedimiento almacenado
     */
    static function eliminarRegistrosAtipicas()
    {
        $conn = Doctrine_Manager::connection();
        $query = "CALL eliminarRegistrosEstrato()";
        $st = $conn->execute($query);
        $conn->close();
    }

    /**
     * Función que depura los registros de las tablas "est_bdcatastral", "est_es_anterior" y "est_es", elminando especios en blaco, caracteres 
     * extraños, etc, por medio de un procedimiento almacenado
     */
    static function depurarRegistrosEstrato()
    {
        $conn = Doctrine_Manager::connection();
        $query = "CALL depurarRegistrosEstrato()";
        $st = $conn->execute($query);
        $conn->close();
    }

    /**
     * Función que depura los registros de la tabla "est_bd_atipicas", elminando especios en blaco, caracteres extraños, etc, por medio de un 
     * procedimiento almacenado
     */
    static function depurarRegistrosAtipica()
    {
        $conn = Doctrine_Manager::connection();
        $query = "CALL depurarRegistrosAtipica()";
        $st = $conn->execute($query);
        $conn->close();
    }

    /**
     * Función que se encarga de crear un evento MYSQL para ejecutar de forma posterior un procedimiento almacenado que actualiza la bandera 
     * (campo) "actualizacionestato" de la tabla "predio" siempre y cuando la iformación predial haya cambiando
     */
    static function actualizarPrediosEstrato($fecha)
    {
        $conn = Doctrine_Manager::connection();

//        $queryset = "SET GLOBAL event_scheduler=ON";
//        $stset = $conn->execute($queryset);

        $querydrop = "DROP EVENT IF EXISTS actualizarPredioEstrato";
        $stdrop = $conn->execute($querydrop);

        $querycreate = "CREATE EVENT actualizarPredioEstrato 
        ON SCHEDULE AT '$fecha'
        ON COMPLETION PRESERVE ENABLE
        DO CALL actualizarPrediosEstrato()";
        $stcreate = $conn->execute($querycreate);

        $conn->close();
    }

    /**
     * Función que se encarga de crear un evento MYSQL para ejecutar de forma posterior un procedimiento almacenado que actualiza la bandera 
     * (campo) "actualizacionestato" de la tabla "predio" siempre y cuando se hayan identificado cambios de estrato entre las tablas 
     * "est_es_anterior" y "est_es"
     */
    static function actualizarPrediosEsEstrato($fecha)
    {
        $conn = Doctrine_Manager::connection();

//        $queryset = "SET GLOBAL event_scheduler=ON";
//        $stset = $conn->execute($queryset);

        $querydrop = "DROP EVENT IF EXISTS actualizarPredioEsEstrato";
        $stdrop = $conn->execute($querydrop);

        $querycreate = "CREATE EVENT actualizarPredioEsEstrato 
        ON SCHEDULE AT '$fecha'
        ON COMPLETION PRESERVE ENABLE
        DO CALL actualizarPrediosEsEstrato()";
        $stcreate = $conn->execute($querycreate);

        $conn->close();
    }

    /**
     * Función que se encarga de crear un evento MYSQL para ejecutar de forma posterior un procedimiento almacenado que actualiza la bandera 
     * (campo) "activa" de la tabla "est_atipicas" siempre y cuando se hayan identificado cambios de atipicidad entre las tablas 
     * "est_bd_atipicas" y "est_atipicas"
     */
    static function actualizarPrediosAtipica($fecha)
    {
        $conn = Doctrine_Manager::connection();

//        $queryset = "SET GLOBAL event_scheduler=ON";
//        $stset = $conn->execute($queryset);

        $querydrop = "DROP EVENT IF EXISTS actualizarPredioAtipica";
        $stdrop = $conn->execute($querydrop);

        $querycreate = "CREATE EVENT actualizarPredioAtipica 
        ON SCHEDULE AT '$fecha'
        ON COMPLETION PRESERVE ENABLE
        DO CALL actualizarPrediosAtipica()";
        $stcreate = $conn->execute($querycreate);

        $conn->close();
    }

    /**
     * Función que actualiza los estratos de los predios a través de un procedimiento almacenado
     */
    static function actualizarMasivoEstrato()
    {
        $conn = Doctrine_Manager::connection();
        $query = "CALL actualizarMasivoEstrato()";
        $st = $conn->execute($query);
        $conn->close();
    }

    /**
     * Función que obtiene el estado actual del flujo para actualizar estratos
     * @param type $idestadoproceso
     * @param type $idestadosubproceso
     * @return boolean
     */
    static function obtenerEstadoEstrato($idestadoproceso, $idestadosubproceso, $idflujo)
    {
        $updatedat = date("Y-m-d");

        $q = Doctrine_Query::Create()
                ->select('idestado')
                ->from('estControl')
                ->where('idestadoproceso = ?', $idestadoproceso)
                ->andWhere('idestadosubproceso = ?', $idestadosubproceso)
                ->andWhere('idflujo = ?', $idflujo)
                ->andWhere('updated_at LIKE ?', $updatedat . "%")
                ->orderby('id DESC')
                ->limit(1);

        $r = $q->fetchArray();
        $rcount = count($r);

        if($rcount > 0)
        {
            $idestado = $r[0]['idestado'];
            return $idestado;
        }
        else
        {
            return false;
        }
    }

    /**
     * Función que retorna la fecha en que se programó el evento
     * @param type $nombreevento
     * @return boolean
     */
    static function obtenerEventoEstrato($nombreevento)
    {
        $conn = Doctrine_Manager::connection();

        $q = "SHOW CREATE EVENT $nombreevento";
        $st = $conn->execute($q);
        $r = $st->fetchAll();
        $conn->close();

        if(count($r) > 0)
        {
            $event = $r[0]['Create Event'];
            $arrayevent = explode(" ' ", $event);

            if($nombreevento == 'actualizarPredioEstrato')
            {
                $restevent = substr($event, 55, 19);
            }
            else if($nombreevento == 'actualizarPredioEsEstrato')
            {
                $restevent = substr($event, 57, 19);
            }
            else
            {
                $restevent = substr($event, 55, 19);
            }

            return $restevent;
        }
        else
        {
            return false;
        }
    }

    /**
     * Función que comprueba que haya registros sobre las tablas "est_bdcatastral", "est_es_anterior" y "est_es"
     * @return type array
     */
    static function comprobarRegistrosEstrato()
    {
        $registrosestrato = array();

        $qbdcatastral = Doctrine_Query::Create()
                ->select('COUNT(id) AS countbdcatastral')
                ->from('estBdCatastral');
        $rbdcatastral = $qbdcatastral->fetchArray();
        $countbdcatastral = $rbdcatastral[0]['countbdcatastral'];
        $registrosestrato['bdcatastral'] = $countbdcatastral;

        $qestanterior = Doctrine_Query::Create()
                ->select('COUNT(id) AS countesanterior')
                ->from('estEsAnterior');
        $restanterior = $qestanterior->fetchArray();
        $countesanterior = $restanterior[0]['countesanterior'];
        $registrosestrato['esanterior'] = $countesanterior;

        $qestes = Doctrine_Query::Create()
                ->select('COUNT(id) AS countes')
                ->from('estEs');
        $restes = $qestes->fetchArray();
        $countes = $restes[0]['countes'];
        $registrosestrato['es'] = $countes;

        $idflujo = EstControl::obtenerIdFlujo();
        $registrosestrato['idflujo'] = $idflujo;

        return $registrosestrato;
    }

    /**
     * Función que comprueba que haya registros sobre las tablas "est_bdcatastral", "est_es_anterior" y "est_es"
     * @return type array
     */
    static function comprobarRegistrosAtipica()
    {
        $registrosatipicas = array();

        $qbdatipicas = Doctrine_Query::Create()
                ->select('COUNT(id) AS countbdatipicas')
                ->from('estBdAtipicas');
        $rbdatipicas = $qbdatipicas->fetchArray();
        $countbdatipicas = $rbdatipicas[0]['countbdatipicas'];
        $registrosatipicas['bdatipicas'] = $countbdatipicas;

        $idflujo = EstControl::obtenerIdFlujo();
        $registrosatipicas['idflujo'] = $idflujo;

        return $registrosatipicas;
    }

    /**
     * Función que retorna el id del flujo actual
     * @return type string
     */
    static function obtenerIdFlujo()
    {
        $codigo = Estado::ELIMINAR_REGISTROS;
        $idestadosubproceso = Estado::obtenerIdEstado($codigo);

        $q = Doctrine_Query::Create()
                ->select('idflujo')
                ->from('estControl')
                ->where('idestadosubproceso = ?', $idestadosubproceso)
                ->orderby('id DESC')
                ->limit(1);
        $r = $q->fetchArray();

        if(count($r) > 0)
        {
            $idflujo = $r[0]['idflujo'];
        }
        else
        {
            $idflujo = false;
        }

        return $idflujo;
    }

    /**
     * Función que retorna el tiempo promedio en segundos que tarda en ejecutarce un subproceso (procedimiento almacenado) 
     * @param type $codigoestadosubproceso
     * @return type
     */
    static function calcularTiempo($codigoestadosubproceso)
    {
        if($codigoestadosubproceso == Estado::ACTUALIZAR_PREDIOS)
        {
            $qbdcatastral = Doctrine_Query::Create()
                    ->select('COUNT(id) AS countbdcatastral')
                    ->from('estBdCatastral');
            $rbdcatastral = $qbdcatastral->fetchArray();
            $countbdcatastral = $rbdcatastral[0]['countbdcatastral'];

            $tiempo = ($countbdcatastral * 0.0008);
            $tiempoint = intval($tiempo);
        }
        else if($codigoestadosubproceso == Estado::ACTUALIZAR_PREDIOS_ES)
        {

            $qestes = Doctrine_Query::Create()
                    ->select('COUNT(id) AS countes')
                    ->from('estEs');
            $restes = $qestes->fetchArray();
            $countes = $restes[0]['countes'];

            $tiempo = ($countes * 0.005);
            $tiempoint = intval($tiempo);
        }
        else if($codigoestadosubproceso == Estado::ACTUALIZAR_PREDIOS_ATIPICA)
        {

            $qestes = Doctrine_Query::Create()
                    ->select('COUNT(id) AS countes')
                    ->from('estBdAtipicas');
            $restes = $qestes->fetchArray();
            $countes = $restes[0]['countes'];

            $tiempo = ($countes * 9.9);
            $tiempoint = intval($tiempo);
        }

        return $tiempoint;
    }

    /**
     * Función que retorna el id del registro donde se encuentra el proceso actuamente
     * @param type $idestadoproceso
     * @param type $idestadosubproceso
     * @param type $idflujo
     * @return boolean
     */
    static function obtenerIdSubproceso($idestadoproceso, $idestadosubproceso, $idflujo)
    {
        $q = Doctrine_Query::Create()
                ->select('id')
                ->from('estControl')
                ->where('idestadoproceso = ?', $idestadoproceso)
                ->andWhere('idestadosubproceso = ?', $idestadosubproceso)
                ->andWhere('idflujo = ?', $idflujo)
                ->orderby('id DESC')
                ->limit(1);

        $r = $q->fetchArray();

        if(count($r) > 0)
        {
            $id = $r[0]['id'];
        }
        else
        {
            $id = false;
        }

        return $id;
    }

    /**
     * Función que consulta los registros ingresados después de todo el proceso de actualización de información de estratificación
     * @return type array
     */
    static function generarReporteProcesoEstrato()
    {
        $updatedat = date("Y-m-d");

        $q = Doctrine_Query::create()
                ->select('p.codigounico "NPN", e.estratoactual  "Estrato actual", e.estratoanterior "Estrato anterior", e.updated_at "Fecha de actualizacion" ')
                ->from('Predio p')
                ->innerjoin('p.EstEstratopredio e')
                ->andWhere('e.activa = 1')
                ->andWhere('e.updated_at LIKE ?', $updatedat . "%");

        $arreglo = array();
        $i = 0;

        $estratos = $q->fetchArray();

        foreach($estratos as $estrato)
        {
            $arreglo[$i]["NPN"] = $estrato['"NPN"'];
            $arreglo[$i]["Estrato actual"] = $estrato['"Estrato actual"'];
            $arreglo[$i]["Estrato anterior"] = $estrato['"Estrato anterior"'];
            $arreglo[$i]["Fecha de actualizacion"] = $estrato['"Fecha de actualizacion"'];
            $i ++;
        }

        return $arreglo;
    }

    /**
     * Función que consulta los registros con la bandera activa (1) después de todo el proceso de actualización de información de atipicidades
     * @return type array
     */
    static function generarReporteProcesoAtipica()
    {
        $updatedat = date("Y-m-d");
                  
        $q = Doctrine_Query::create()
                ->select('p.codigounico "NPN", a.justificacion  "Justificacion", a.tipoatipicidad "Tipo atipicidad", a.observacion "Observacion", a.updated_at "Fecha de actualizacion" ')
                ->from('Predio p')
                ->innerjoin('p.EstAtipicas a')
                ->andWhere('a.activa = 1')
                ->andWhere('a.updated_at LIKE ?', $updatedat . "%");

        $arreglo = array();
        $i = 0;

        $estratos = $q->fetchArray();

        foreach($estratos as $estrato)
        {
            $arreglo[$i]["NPN"] = $estrato['"NPN"'];
            $arreglo[$i]["Justificacion"] = $estrato['"Justificacion"'];
            $arreglo[$i]["Tipo atipicidad"] = $estrato['"Tipo atipicidad"'];
            $arreglo[$i]["Observacion"] = $estrato['"Observacion"'];
            $arreglo[$i]["Fecha de actualizacion"] = $estrato['"Fecha de actualizacion"'];
            $i ++;
        }

        return $arreglo;
    }

}
