<?php

/**
 * EstDapmTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EstDapmTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object EstDapmTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EstDapm');
    }
}