<?php

/**
 * EstEs
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SAUL
 * @subpackage model
 * @author     juan.borrero@cali.gov.co
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class EstEs extends BaseEstEs
{
    /**
     * Función que retorna el estrato a partir de la conbinanción de "comuna", "barrio", "manzana" y  "lado" de la tabla "est_es"
     * @param type $comuna
     * @param type $barrio
     * @param type $manzana
     * @param type $lado
     * @return boolean, String
     */
    public function obtenerEstratoxCum($comuna, $barrio, $manzana, $lado)
    {
        $conn = Doctrine_Manager::connection();
	$query = "SELECT estrato
                    FROM est_es
                    WHERE comuna = '" . $comuna . "' 
                    AND barrio =  '" . $barrio . "' 
                    AND manzana =  '" . $manzana . "' 
                    AND lado = '" . $lado . "'";
	$st = $conn->execute(sprintf($query));
	$estrato = $st->fetchAll(PDO::FETCH_ASSOC);
	$conn->close();

        if($estrato)
        {
            if(($estrato[0]['estrato'] != "") && ($estrato[0]['estrato'] != 0))
            {
                return $estrato[0]['estrato'];
            }
            else
            {
                return false;
            }
        }
        else
        {
            return false;
        }
    }

}
