<?php

/**
 * EstEsAnteriorTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EstEsAnteriorTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object EstEsAnteriorTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EstEsAnterior');
    }
}