<?php

/**
 * EstEstratopredio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SAUL
 * @subpackage model
 * @author     SOU DAPM
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class EstEstratopredio extends BaseEstEstratopredio
{
    /**
     * Funcion que obtiene el estrato actual de un predio
     * @param type $idpredio
     * @return boolean
     */
    static function obtenerEstrato($idpredio)
    {
        $q = Doctrine_Query::create()
                ->select('estratoanterior, estratoactual')
                ->from('EstEstratopredio')
                ->where('idpredio = ?', $idpredio)
                ->orderby('idestratopredio DESC')
                ->limit(1);
        $estratopredio = $q->fetchArray();

        if($estratopredio)
        {
            if(($estratopredio[0]['estratoactual'] != "") && ($estratopredio[0]['estratoactual'] != 0))
            {
                return $estratopredio[0]['estratoactual'];
            }
            else
            {
                return false;
            }
        }
        else
        {
            return false;
        }
    }
    
    /**
     * Funcion que obtiene el estrato y el tipo de atipicidad de un predio atipico
     * @param type $idpredio
     * @return boolean
     */
    public function obtenerEstratoAtipico($idpredio)
    {
        $estatipica = new EstAtipicas();
        $estrato = $this->obtenerEstrato($idpredio);
        $atipica = array();

        if($estrato)
        {
            $tipoatipicidad = $estatipica->obtenerTipoAtipicidad($idpredio);

            if($tipoatipicidad)
            {
                if($tipoatipicidad == "+")
                {
                    $atipica[0]['tipoatipicidad'] = "+";
                    $atipica[0]['estrato'] = $estrato + 1;
                    return $atipica;
                }
                else
                {
                    $atipica[0]['tipoatipicidad'] = "-";
                    $atipica[0]['estrato'] = $estrato - 1;
                    return $atipica;
                }
            }
            else
            {
                return false;
            }
        }
        else
        {
            return false;
        }
    }

    /**
     * Funcion que actualiza todos los registros asociados a un predio a estavo activa = 0 antes de registrar el nuevo estrato
     * @param type $idpredio
     */
    static function actualizarActiva($idpredio)
    {
        $q = Doctrine_Query::create()
                ->update('EstEstratopredio')
                ->set('activa', '?', 0)
                ->set('updated_at', 'CURRENT_TIMESTAMP()')
                ->where('idpredio = ?', $idpredio);
        $q->execute();
    }

}
