<?php

/**
 * EstEsTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EstEsTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object EstEsTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EstEs');
    }
}