<?php

/**
 * EstEstratopredioTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class EstEstratopredioTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object EstEstratopredioTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('EstEstratopredio');
    }
}