<?php

/**
 * Firmadigital
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SAUL
 * @subpackage model
 * @author     SOU DAPM
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Firmadigital extends BaseFirmadigital {

    const
            SALT = "2017-01-27 12:01:48";

    /**
     * Funcion que permite firmar un archivo pdf por WS - SOAP y devuelve otro PDF con su respectiva firma.
     * @param type $request
     * @param type $pass
     * @param type $archivo
     * @param type $usuario
     * @param type $idsolicitud
     * @return boolean
     */
    public function firmarSOAP($request, $pass, $archivo, $usuario, $idsolicitud) {
        $parametros = Doctrine_Core::getTable('firmadigital')->findOneBy('sf_guard_user_id', $usuario->getId());
        $user = $parametros->getUsuario();
        $password = $pass;
        $pin = $parametros->getPin();
        $file = explode('.', $archivo);
        $nombre_archivo = $file[0];
        $ext_archivo = $file[1];

        $archivoSalida = $nombre_archivo . '_firmado.' . $ext_archivo;
        $pdffile = sfConfig::get('sf_dir_documentos') . $archivo;
        $wsdl = Parametro::obtener("url_ws_firmadigital");

        # Leemos pdf
        $fp = @fopen($pdffile, "r");
        if ($fp) {
            $pdf = fread($fp, filesize($pdffile));
            fclose($fp);

            # SoapClient
            $clientOptions = array("login" => $user, "password" => $password, "trace" => 1, 'cache_wsdl' => WSDL_CACHE_NONE);

            try {
                #1-Login
                $client = new SoapClient($wsdl, $clientOptions);
                $result = $client->GetCertificateReferences();

                $data = $result->GetCertificateReferencesResult->CertificateReference;
                if (is_array($data))
                    $certs = $data;
                else
                    $certs[] = $data;
                foreach ($certs as $c) {
                    //con esta informacion sabemos si se requiere o no datos adicionales en los parametros como ejemplo passwordSealSignRequired
                    $certid = $c->id;
                    #print $c->id;
                    #print " contactInfo='" . $c->contactInfo . "'";
                    #print " subject='" . $c->subject . "'";
                    #print " issuer='".$c->issuer."'";
                    #print " serial='".$c->serial."'";
                    #print " passwordRequired='".$c->passwordRequired."'";
                    #print " passwordSealSignRequired='".$c->passwordSealSignRequired."'";                    
                }

                #parametro con passwordSealSign

                /* $parametros = array(
                  "idCertificate" => $certid,
                  "signatureType" => "Default",
                  "signatureProfile" => "PDF",
                  "hashAlgorithm" => "Default",
                  "options" => "Default",
                  "passwordSealSign" => $pin,
                  "signingDocument" => $pdf
                  ); */

                #parametro sin passwordSealSign

                $parametros = array(
                    "idCertificate" => $certid,
                    "signatureType" => "Default",
                    "signatureProfile" => "PDF",
                    "hashAlgorithm" => "Default",
                    "options" => "Default",
                    "password" => $pin,
                    "signingDocument" => $pdf
                );

                #2-Firma
                $firma = $client->Sign($parametros);

                #3-Generar Pdf
                if ($this->escribirPDF($firma, $archivoSalida)) {
                    $respuesta = array('resultado' => true, 'errorCode' => 0, 'message' => 'Se firmo correctamente con certificado, certid: ' . $certid);
                } else {
                    unlink($pdffile);
                    $respuesta = array('resultado' => false, 'errorCode' => 0, 'message' => 'No se pudo crear el PDF firmado digitalmente');
                }
            } catch (SoapFault $e) {
                $respuesta = array('resultado' => false, 'errorCode' => $e->getCode(), 'message' => $e->getMessage());
                unlink($pdffile);
            }
        } else {
            $respuesta = array('resultado' => false, 'errorCode' => 'Lectura Archivo', 'message' => 'No se puede leer el archivo o no existe');
        }

        $log = new Log();
        $log->setDescripcion('firmarSOAP => resultado: ' . $respuesta['resultado'] . ' errorCode: ' . $respuesta['errorCode'] . ' message: ' . $respuesta['message']);
        $log->setIdsolicitud($idsolicitud);
        $log->setDireccionip($request->getRemoteAddress());
        $log->setSfGuardUserId($usuario->getId());
        $log->save();

        return $respuesta;
    }

    /**
     * Permite generar el PDF firmado
     * @param type $firma
     * @param type $archivoSalida
     * @return boolean
     */
    public function escribirPDF($firma, $archivoSalida) {
        if ($fp = @fopen(Parametro::obtener('ubicacion_firmados') . $archivoSalida, 'w')) {
            fwrite($fp, $firma->SignResult);
            fwrite($fp, '23');
            fclose($fp);

            return true;
        } else {
            return false;
        }
    }

    /**
     * firmarxCURL: Firma un archivo por post y lo inserta en una ruta determinada
     * 
     * @param type $idsolicitud
     * @param type $archivo     
     * @param type $rutaArchivo
     * @param type $nombreArchivo
     * @return boolean
     */
    public function firmarxCURL($idsolicitud, $archivo, $rutaArchivo, $nombreArchivo) {
        $url = Parametro::obtener("url_ws_firmarxcurl");
        $ch = curl_init();
        $parametros['idsolicitud'] = $idsolicitud;
        $parametros['archivo_base64'] = $archivo;
        $defaults = array(
            CURLOPT_URL => $url,
            CURLOPT_POST => true,
            CURLOPT_POSTFIELDS => $parametros,
            CURLOPT_RETURNTRANSFER => true, // return web page
            CURLOPT_VERBOSE => 1, //
            CURLOPT_HEADER => false, //don't return headers
            CURLOPT_FOLLOWLOCATION => true, // follow redirects
            CURLOPT_CONNECTTIMEOUT => 120, //time-out on connect
            CURLOPT_TIMEOUT => 0, // time-out on response,
            CURLOPT_FOLLOWLOCATION => 1,
            CURLOPT_SSL_VERIFYPEER => false,
            CURLOPT_SSL_VERIFYHOST => false
        );
        curl_setopt_array($ch, $defaults);
        $data = trim(curl_exec($ch));
        curl_close($ch);
        if ($data === FALSE) {
            if (sfConfig::get('sf_logging_enabled')) {
                sfContext::getInstance()->getLogger()->err("Error al conectarse al servicio de firma_digital: " . curl_error($ch));
                sfContext::getInstance()->getLogger()->err("URL enviada: " . $url);
            }
            return false;
        } else {
            $jsonData = json_decode($data, true);
            if ($jsonData['success'] == false) { //is_array($jsonData)
                if (sfConfig::get('sf_logging_enabled')) {
                    sfContext::getInstance()->getLogger()->err("Error en la generacion del documento firmado: (idSolicitud " . $idsolicitud . ")
                                                                -  success: " . $jsonData['success'] .
                            "- message: " . $jsonData['msg'] .
                            "- archivo: " . $jsonData['archivo']);
                    sfContext::getInstance()->getLogger()->err("URL enviada: " . $url);
                }
                return false;
            } else {
                if (file_put_contents($rutaArchivo . $nombreArchivo, utf8_decode($jsonData['archivo'])) === FALSE) {
                    if (sfConfig::get('sf_logging_enabled')) {
                        sfContext::getInstance()->getLogger()->err("Error al guardar el documento firmado en: " . $rutaArchivo . $nombreArchivo);
                        sfContext::getInstance()->getLogger()->err("URL enviada: " . $url);
                    }
                    return false;
                }
                sfConfig::get('sf_logging_enabled') ? sfContext::getInstance()->getLogger()->info("Se genero el documento firmado exitosamente en: " . $rutaArchivo . $nombreArchivo) : NULL;
                sfContext::getInstance()->getLogger()->info("URL enviada: " . $url);
                return true;
            }
        }
    }

    /**
     * Función que firma digitalmente el documento y retorna el documento firmado
     * @param type $request
     * @param type $password
     * @param type $archivo
     * @param type $usuariofirma
     * @param type $idsolicitud
     * @return boolean|string
     */
    public function firmarDocumento($request, $password, $archivo, $usuariofirma, $idsolicitud) {
        $resultadofirma = $this->firmarSOAP($request, $password, $archivo, $usuariofirma, $idsolicitud);

        if ($resultadofirma['resultado']) {
            $file = explode('.', $archivo);
            $nombre_archivo = $file[0];
            $ext_archivo = "." . $file[1];
            $documentofirmado = $nombre_archivo . "_firmado" . $ext_archivo;
            return $documentofirmado;
        } else {
            return false;
        }
    }

}
