<?php

/**
 * FirmadigitalTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class FirmadigitalTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object FirmadigitalTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Firmadigital');
    }
}