<?php

/**
 * Log
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ruva
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Log extends BaseLog
{
    protected $path = "/";
    protected $filename = "log";
    protected $date;
    protected $direccionip;
    
    public function encontrarMAC()
    {
        
        $direccionMAC = false;
        #run the external command, break output into lines
        $arp=`arp -a $this->direccionip`;
        $lines=explode("\n", $arp);
        #look for the output line describing our IP address
        foreach($lines as $line)
        {
           $cols=preg_split('/\s+/', trim($line));
           if ($cols[0]==$this->direccionip)
           {
               $direccionMAC = $cols[1];
           }
        }
        $this->setDireccionmac($direccionMAC);
    }
    
    public function contarIngresosDeUsuarioxFecha($idusuario, $fecha)
    {
        $q = Doctrine_Query::create()
            ->select('COUNT(l.sf_guard_user_id) AS numIngresos')
            ->from('Log l')
            ->where('l.sf_guard_user_id = ?', $idusuario)
            ->andwhere('l.created_at > ?', $fecha);
        $totalIngresos = $q->fetchArray();

        return $totalIngresos[0]['numIngresos'];
    }
    
    /**
     * 
     * @param type $filename
     * @param type $path
     */
    public function establecerNombreArchivo($filename, $path) {
        $this->path = ($path) ? $path : "/";
        $this->date = date("Y-m-d H:i:s");
        $this->filename = ($filename) ? $filename : "log";
        $this->direccionip = ($_SERVER['REMOTE_ADDR']) ? $_SERVER['REMOTE_ADDR'] : 0;
    }

    public function insert($text, $dated, $clear, $backup) {
        if ($dated) {
            $date = "_" . str_replace(" ", "_", $this->date);
            $append = null;
        } else {
            $date = "";
            $append = ($clear) ? null : FILE_APPEND;
            if ($backup) {
                $result = (copy($this->path . $this->filename . ".log", $this->path . $this->filename . "_" . str_replace(" ", "_", $this->date) . "-backup.log")) ? 1 : 0;
                $append = ($result) ? $result : FILE_APPEND;
            }
        };
        $log = $this->date . " [ip] " . $this->direccionip . " [text] " . $text . PHP_EOL;
        $result = (file_put_contents($this->path . $this->filename . $date . ".log", $log, $append)) ? 1 : 0;
        return $result;
    }
    
    public function registrar($descripcion, $direccionIP, $idUsuario, $idSolicitud = NULL)
    {
        try {           
            $this->setDescripcion($descripcion);
            $this->setDireccionip($direccionIP);
            $this->setSfGuardUserId($idUsuario);
            $this->setIdsolicitud($idSolicitud);
            $this->save();
            
        } catch (Exception $e) {
            if (sfConfig::get('sf_logging_enabled'))
            {
                sfContext::getInstance()->getLogger()->err($e->getMessage() . $e->getFile() . $e->getTraceAsString() . " Excepcion controlada en función registrar() de la clase Log");
            }
        }       
    }
    
}
