<?php

/**
 * Movimientosolicitud
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SAUL
 * @subpackage model
 * @author     SOU DAPM
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Movimientosolicitud extends BaseMovimientosolicitud {

    /**
     * 
     * @param Solicitud $Solicitud
     * @param type $idUsuario
     * @param type $comentario
     * @param type $estadoAnterior Codigo del estado
     * @param type $estadoActual Codigo del estado
     */
    public function registrar(Solicitud $Solicitud, $idUsuario, $comentario, $estadoAnterior = Estado::PENDIENTE, $estadoActual = Estado::PENDIENTE, $observacion = NULL) {
	$this->setIdsolicitud($Solicitud->getIdsolicitud());
	$this->setSfGuardUserId($idUsuario);
	$this->setComentario($comentario);
	$this->setObservacion($observacion);

	$this->setEstadoanterior(Estado::obtenerNombre($estadoAnterior));
	$this->setEstadoactual(Estado::obtenerNombre($estadoActual));

	$this->setIdestadoanterior(Estado::obtenerIdxNombre(Estado::obtenerNombre($estadoAnterior)));
	$this->setIdestadoactual(Estado::obtenerIdxNombre(Estado::obtenerNombre($estadoActual)));
	$this->save();
    }

    /**
     * 
     * @param type $idsolicitud
     * @return type
     */
    static function ultimoMovimiento($idsolicitud) {

	$conn = Doctrine_Manager::connection();
	$req = sprintf("SELECT * FROM movimientosolicitud m
                        WHERE m.idmovimientosolicitud = 
                        (SELECT MAX(ms.idmovimientosolicitud) FROM movimientosolicitud ms 
                        WHERE ms.idsolicitud = $idsolicitud)");

	$st = $conn->execute($req);
	return $st->fetchAll();
    }

    /**
     * 
     * @param type $idsolicitud
     * @return type
     */
    static function ultimoMovimientoxPendientePorInformacion($idsolicitud, $idestadoactual) {

	$conn = Doctrine_Manager::connection();
	$req = sprintf("SELECT * FROM movimientosolicitud m
                        WHERE m.idmovimientosolicitud = 
                        (SELECT MAX(ms.idmovimientosolicitud) FROM movimientosolicitud ms 
                        WHERE ms.idsolicitud = $idsolicitud AND  ms.idestadoactual = $idestadoactual)");

	$st = $conn->execute($req);
	return $st->fetchAll();
    }

    /**
     * Consulta la informacion de un movimiento y devuelve todas sus tablas relacionadas
     * Retorna arreglo de datos asociativo con la informacion de los campos
     * @return array
     */
    public function consultarMovimiento($idsolicitud) {

	$q = Doctrine_Query::create()
		->select('ms.*, sf.*')
		->from('movimientosolicitud ms')
		->leftjoin('ms.sfGuardUser sf')
		->Where('ms.idsolicitud = ?', $idsolicitud)
		->orderBy('ms.idmovimientosolicitud DESC');
	$datos = $q->fetchArray();

	$totalregistros = $q->count();
	$respuesta = (object) null;
	$respuesta->draw = 1;
	$respuesta->recordsTotal = $totalregistros;
	$respuesta->recordsFiltered = $totalregistros;
	$respuesta->data = array();


	foreach ($datos as $reg) {
	    $respuesta->data[] = array(
		'solicitud' => $reg['idsolicitud'],
		'estadoanterior' => $reg['estadoanterior'],
		'estadoactual' => $reg['estadoactual'],
		'usuario' => $reg['sfGuardUser']['username'] . '<br> [' . $reg['sfGuardUser']['first_name'] . ' ' . $reg['sfGuardUser']['last_name'] . ']',
		'comentario' => $reg['comentario'],
		'fechainicial' => $reg['created_at'],
		'fechafinal' => $reg['updated_at']
	    );
	}

	return $respuesta;
    }

}
