<?php

/**
 * MovimientosolicitudTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class MovimientosolicitudTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object MovimientosolicitudTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Movimientosolicitud');
    }
}