<?php

/**
 * Municipio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SAUL
 * @subpackage model
 * @author     SOU DAPM
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Municipio extends BaseMunicipio
{

    /**
     * Funcion que obtiene el id del municipio y el nombre 
     * @param sfWebRequest $request
     * @param type $limit
     * @return type array
     */
    public function obtenerNombreMunicipio(sfWebRequest $request, $limit = 10)
    {
        $nombremunicipio = trim($request->getParameter('q'));
        $conn = Doctrine_Manager::connection();
        $tnombremunicipio = strlen($nombremunicipio);

        if($tnombremunicipio >= 2)
        {
            $req = sprintf("
                SELECT idmunicipio, nombre             
                FROM municipio
                WHERE nombre LIKE '%s'               
                LIMIT $limit", $nombremunicipio . '%', $nombremunicipio . '%', $request->getParameter('limit'));

            $st = $conn->execute($req);
            $datos = $st->fetchAll();
            $respuesta = array();

            foreach($datos as $row)
            {
                $respuesta[] = array("id"=>$row['idmunicipio'], "text"=>$row['nombre']);
            }
        }
        else
        {
            $respuesta = "";
        }

        return ($respuesta);
    }

}
