<?php

/**
 * NomenclaturaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class NomenclaturaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object NomenclaturaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Nomenclatura');
    }
}