<?php

/**
 * Nomenclatura
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SAUL
 * @subpackage model
 * @author     SOU DAPM
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Nomenclatura extends BaseNomenclatura
{

    public function __toString()
    {
        return sprintf('%s', $this->getNombre());
    }

    /**
     * Obtener la lista planos cargado en la tabla plano
     * @param sfUser $usuario
     * @param sfWebRequest $request
     * @return json
     */
    public function obtenerDataVista(sfUser $usuario, sfWebRequest $request)
    {
        $filtros = DataTableBase::filtrar($request, self::obtenerColumnas());
        $order = DataTableBase::order($request, self::obtenerColumnasLita());
        $q = Doctrine_Query::create()
                ->select('SQL_CALC_FOUND_ROWS, n.*, p.*, tpc.*')
                ->from('Nomenclatura n')
                ->leftjoin('n.Predio p')
                ->leftjoin('p.Tipoconstruccion tpc');
        /* if ($usuario->hasPermission('plano_crear_registro'))
          {
          $q->where('e.codigo != ?', '');
          } else
          {
          $q->where('e.codigo = ?', 'aprobada');
          } */
        $q->orderBy($order)
                ->offset($request->getParameter('start', ''))
                ->limit($request->getParameter('length', ''));
        if( ! empty($filtros['filtro']))
        {
            foreach($filtros['filtro'] as $filtro)
            {
                if($filtros['OR'])
                {
                    if($filtro['regex'] == "true")
                    {
                        $q->orWhere($filtro['nombre'] . " LIKE ?", "%" . $filtro['valor'] . "%");
                    }
                    else
                    {
                        $q->orWhere($filtro['nombre'] . " = ?", $filtro['valor']);
                    }
                    $filtros['OR'] == false;
                }
                else
                {
                    if($filtro['regex'] == "true")
                    {
                        $q->andWhere($filtro['nombre'] . " LIKE ?", "%" . $filtro['valor'] . "%");
                    }
                    else
                    {
                        $q->andWhere($filtro['nombre'] . " = ?", $filtro['valor']);
                    }
                }
            }
        }
        //$q->orderBy($sidx . ' ' . $sord);
        $dataConsulta = $q->fetchArray();
        $numRegistros = $q->count();

        $resultado = (object)null;
        $resultado->draw = intval($request->getParameter('draw', 1));
        $resultado->recordsTotal = intval($numRegistros);
        $resultado->recordsFiltered = intval($numRegistros);
        $resultado->data = $this->obtenerData($usuario, $dataConsulta);
        return json_encode($resultado);
    }

    public function obtenerData($usuario, $dataConsulta)
    {
        $data = array();
        $datos = array();

        foreach($dataConsulta as $key=> $data)
        {

            $acciones = '';
            if($usuario->hasCredential('plano_eliminar_registro'))
            {
                $url = "plano/eliminarplano";
                $url = url_for($url);
                $url .= "?idnomenclatura=" . $data['idnomenclatura'];
                $acciones = '<a href="#" onclick="EliminarRegistro(\'' . $url . '\',\'' . $data['idregistro'] . '\')" title="Clic para eliminar el registro [' . $data['idregistro'] . '] asociado al proyecto" id="Elimina el proyecto asociado" class="fa fa-minus-square"></a>' . $acciones;
            }
            if($usuario->hasCredential('plano_adicionar_version'))
            {
                $url = "plano/cargarformversion";
                $url = url_for($url);
                $url .= "?idnomenclatura=" . $data['idnomenclatura'];
                $acciones = '<a href="#" onclick="AdicionarVersion(\'' . $url . '\')" title="Clic para agregar mas versiones al plano [' . $data['idregistro'] . '] asociado al proyecto" id="agregar versiones al proyecto asociado" class="fa fa-plus-square-o"></a>' . $acciones;
            }
            if($usuario->hasCredential('plano_editar_registro'))
            {
                $url = "plano/editarformplano";
                $url = url_for($url);
                $url .= "?idnomenclatura=" . $data['idnomenclatura'];
                $acciones = '<a href="#" onclick="EditarRegistro(\'' . $url . '\')" title="Clic para ediatar el registro [' . $data['idregistro'] . '] asociado al proyecto" id="Editar registro del proyecto asociado" class="fa fa-edit"></a>' . $acciones;
            }
            if($usuario->hasCredential('plano_ver_registro'))
            {
                $url = "plano/visualizarplano";
                $url = url_for($url);
                $url .= "?idregistro=" . $data['idregistro'];
                $acciones = '<a href="#" onclick="window.open(\'' . $url . '\')" title="Clic para ver el plano [' . $data['idregistro'] . '] asociado al proyecto" id="ver plano del proyecto asociado" class="fa fa-external-link"></a>' . $acciones;
            }

            $datos[$key] = array(
                'accion'=>$acciones,
                'idnomenclatura'=>$data['idnomenclatura'],
                'direccion'=>$data['direccion'],
                'codigounico'=>$data['Predio']['codigounico'],
                'codigolocal'=>$data['Predio']['numero'],
                'area'=>round($data['Predio']['area'], 2),
                'ph'=>$data['Predio']['ph'],
                'idtipoconstruccion'=>$data['Predio']['Tipoconstruccion']['nombre'],
                'tipo'=>$data['Predio']['tipo'],
            );
        }
        return $datos;
    }

    /**
     * Obenter un arreglo con las columnas utilizadas para la lista de solicitudes de la interfaz de los funcionarios
     * @return array
     */
    static function obtenerColumnas()
    {
        return array(
            array('db'=>'idnomenclatura',
                'dt'=>'idnomenclatura',
                'regex'=>true),
            array('db'=>'direccion',
                'dt'=>'direccion',
                'regex'=>true),
            array('db'=>'p.codigounico',
                'dt'=>'codigounico',
                'regex'=>true),
            array('db'=>'p.numero',
                'dt'=>'codigolocal',
                'regex'=>true),
            array('db'=>'p.area',
                'dt'=>'area',
                'regex'=>true),
            array('db'=>'p.ph',
                'dt'=>'ph',
                'regex'=>true),
            array('db'=>'tpc.nombre',
                'dt'=>'idtipoconstruccion',
                'regex'=>true),
            array('db'=>'p.tipo',
                'dt'=>'tipo',
                'regex'=>true),
        );
    }

    /**
     * Obtener un arreglo con las columnas utilizadas para la interfaz del ciudadano
     * @return array
     */
    static function obtenerColumnasLita()
    {
        return array(
            array('db'=>'idnomenclatura',
                'dt'=>0),
        );
    }

    public function eliminar($id)
    {
        $q = Doctrine_Query::create()
                ->delete('plano pl')
                ->where('pl.idnomenclatura = ?', $id);
        $q->execute();
    }

    public function Obtenerinfonomenclatura(sfWebRequest $request, $limit = 10)
    {
        $dir = $request->getParameter('q');
        $conn = Doctrine_Manager::connection();
        $tdir = strlen($dir);

        if($tdir >= 4)
        {
            $req = sprintf("
                SELECT p.idpredio, n.idnomenclatura, p.codigounico, n.informacionadicional, n.direccion, n.direccionvisual                   
                FROM nomenclatura n inner join predio p on n.idpredio = p.idpredio
                WHERE n.direccion LIKE '%s'           
                LIMIT $limit", $dir . '%', $request->getParameter('limit'));

            $st = $conn->execute($req);
            $datos = $st->fetchAll();

            $respuesta = array();
            foreach($datos as $row)
            {
                $respuesta[] = array("idpredio"=>$row['idpredio'],
                    "idnomenclatura"=>$row['idnomenclatura'],
                    "codigounico"=>$row['codigounico'],
                    "informacionadicional"=>$row['informacionadicional'],
                    "direccionvisual"=>$row['direccionvisual'],
                    "direccion"=>$row['direccion']);
            }
        }
        else
        {
            $respuesta = "";
        }

        return ($respuesta);
    }

    /**
     * Funcion para crear una nueva nomenclatura
     * @param sfWebRequest $request
     * @param type $idpredio
     * @return type
     */
    static function crearNuevaNomenclatura(sfWebRequest $request, $idpredio, $observacion = NULL)
    {
        $idestado = Estado::obtenerIdEstado(Estado::POR_CERTIFICAR);

        $nomenclatura = new Nomenclatura();

        $nomenclatura->setIdpredio($idpredio);
        $nomenclatura->setDireccion($request->getParameter('direccionnueva'));
        $nomenclatura->setIdestado($idestado);
        $nomenclatura->setInformacionadicional($request->getParameter('direccionadicional'));
        $nomenclatura->setObservacion($observacion);
        $nomenclatura->save();

        return $nomenclatura->getIdnomenclatura();
    }

    /**
     * Funcion para obtener el idnomenclatura a partir de la direccion
     * @param type $direccion
     * @return type string
     */
    static function obtenerNomenclaturaxDireccion($direccion)
    {
        $conn = Doctrine_Manager::connection();
        $q = Doctrine_Query::create()
                ->select('n.idnomenclatura')
                ->from('nomenclatura n')
                ->where('n.direccion = ?', $direccion);
        $datos = $q->fetchArray();

        return ($datos[0]['idnomenclatura']);
    }

    /**
     * Funcion que obtiene la informacion de las nomenclaturas asociadas a un predio por npn
     * @param type $idpredio
     * @return boolean array
     */
    static function obtenerNomenclaturaxIdpredio($idpredio)
    {
        $conn = Doctrine_Manager::connection();
        $q = Doctrine_Query::create()
                ->select('n.idnomenclatura, n.idestado, n.direccion, e.codigo, e.nombre')
                ->from('nomenclatura n')
                ->leftjoin('n.Estado e')
                ->where('n.idpredio = ?', $idpredio);
        $datos = $q->fetchArray();

        if(count($datos) >= 1)
        {
            return $datos;
        }
        else
        {
            return false;
        }
    }

}
