<?php

/**
 * Parametro
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SAUL
 * @subpackage model
 * @author     SOU DAPM
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Parametro extends BaseParametro
{
    /**
     * Obtener el valor del parametro pasado como codigo
     * @param string $codigo
     * @return string
     */
    static function obtener($codigo)
    {
        $parametro = Doctrine_Core::getTable('Parametro')->findOneBy('codigo', $codigo);
        if($parametro!=""){// validar si encuentra valor
        return $parametro->getValor();
        }
    }    
}