<?php

/**
 * Predio
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SAUL
 * @subpackage model
 * @author     SOU DAPM
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Predio extends BasePredio
{

    /**
     * Funcion que obtiene el id del predio y el id de la nomenclatura por npn
     * @param sfWebRequest $request
     * @param type $limit
     * @return type array
     */
    public function ObtenerNumpredial(sfWebRequest $request, $limit = 10)
    {
        $npn = trim($request->getParameter('q'));
        $conn = Doctrine_Manager::connection();
        $tnpn = strlen($npn);

        if($tnpn >= 10)
        {
            $req = sprintf("
                SELECT p.idpredio, n.idnomenclatura, p.codigounico, n.direccion, p.numero             
                FROM nomenclatura n inner join predio p on n.idpredio = p.idpredio
                WHERE p.codigounico LIKE '%s' OR p.numero  LIKE '%s'               
                LIMIT $limit", $npn . '%', $npn . '%', $request->getParameter('limit'));

            $st = $conn->execute($req);
            $datos = $st->fetchAll();

            $respuesta = array();
            foreach($datos as $row)
            {
                $respuesta[] = array("id"=>$row['idpredio'] . "-" . $row['idnomenclatura'],
                    "text"=>$row['codigounico'] . "  [" . $row['numero'] . "]  - " . $row['direccion']);
            }
        }
        else
        {
            $respuesta = "";
        }

        return ($respuesta);
    }
    
    /**
     * Funcion que obtiene el id del predio por npn
     * @param sfWebRequest $request
     * @param type $limit
     * @return type array
     */
    public function obtenerNumpredialSinDireccion(sfWebRequest $request, $limit = 10)
    {
        $npn = trim($request->getParameter('q'));
        $conn = Doctrine_Manager::connection();
        $tnpn = strlen($npn);
        
        if($tnpn >= 10)
        {
            $req = sprintf("
                SELECT idpredio, codigounico             
                FROM predio
                WHERE codigounico LIKE '%s'               
                LIMIT $limit", $npn . '%', $npn . '%', $request->getParameter('limit'));

            $st = $conn->execute($req);
            $datos = $st->fetchAll();
            $respuesta = array();
            
            foreach($datos as $row)
            {
                $respuesta[] = array("id"=>$row['idpredio'], "text"=>$row['codigounico']);
            }
        }
        else
        {
            $respuesta = "";
        }

        return ($respuesta);
    }

    public function ObtenerNumpredialPI(sfWebRequest $request, $limit = 10)
    {
        $conn = Doctrine_Manager::connection();
        $req = sprintf("
                SELECT p.idpredio, n.idnomenclatura, p.codigounico, n.direccion              
                FROM nomenclatura n inner join predio p on n.idpredio = p.idpredio
                WHERE p.codigounico LIKE '%s' OR p.numero  LIKE '%s'
                LIMIT $limit", $request->getParameter('q') . '%', $request->getParameter('q') . '%', $request->getParameter('limit'));
        $st = $conn->execute($req);
        $datos = $st->fetchAll();

        $respuesta = array();
        if($datos)
        {
            foreach($datos as $row)
            {
                $respuesta[] = array("id"=>$row['idpredio'] . "-" . $row['idnomenclatura'],
                    "text"=>$row['codigounico'] . " - " . $row['direccion']);
            }
        }
        else
        {
            $respuesta[] = array("id"=>$request->getParameter('q'),
                "text"=>$request->getParameter('q'));
        }

        return ($respuesta);
    }

    public function ObtenerDireccion(sfWebRequest $request, $limit = 10)
    {
        $conn = Doctrine_Manager::connection();
        $req = sprintf("
                SELECT p.idpredio, n.idnomenclatura, p.codigounico, n.direccion              
                FROM nomenclatura n inner join predio p on n.idpredio = p.idpredio
                WHERE n.direccion  LIKE '%s'
                LIMIT $limit", $request->getParameter('q') . '%', $request->getParameter('limit'));
        $st = $conn->execute($req);
        $datos = $st->fetchAll();

        $respuesta = array();
        foreach($datos as $row)
        {
            $respuesta[] = array("id"=>$row['idpredio'] . "-" . $row['idnomenclatura'],
                "text"=>$row['codigounico'] . " - " . $row['direccion']);
        }

        return ($respuesta);
    }

    public function ObtenerDireccionxidnomenclatura($idnomenclatura)
    {
        $conn = Doctrine_Manager::connection();
        $q = Doctrine_Query::create()
                ->select('nc.direccion')
                ->from('nomenclatura nc')
                ->where('nc.idnomenclatura = ?', $idnomenclatura);
        $datos = $q->fetchArray();

        return ($datos[0]['direccion']);
    }

    public function ObtenerCodigounicoxidpredio($idpredio)
    {
        $conn = Doctrine_Manager::connection();
        $q = Doctrine_Query::create()
                ->select('pr.codigounico')
                ->from('predio pr')
                ->where('pr.idpredio = ?', $idpredio);
        $datos = $q->fetchArray();

        return ($datos[0]['codigounico']);
    }

    public function Obteneridxpredioxnomenclatura($data)
    {
        if($data)
        {
            $dato = explode("-", $data);
            $respuesta = array("idpredio"=>$dato[0], "idnomenclatura"=>$dato[1]);
            return ($respuesta);
        }
    }

    /**
     * valida si un predio es un Centro Coemercial o esta dentro de un centro comercial
     * @return boolean
     */
    public function esCC()
    {
        return $this->getTipoconstruccion()->getCodigo() == Tipoconstruccion::CENTRO_COMERCIAL ? 1 : 0;
    }

    /**
     * Consulta si el predio esta en centralidad de exclusion y devuelve true o false
     * @return boolean
     */
    public function obtenerCE()
    {
        $data = $this->ConsultarInfoPredio();
        if($this->ConsultarInfoPredioPot($data['inter']) != null)
        {
            $centralidad = $this->ConsultarInfoPredioPot($data['inter']);
            return $centralidad['id_centra'];
        }
    }

    /**
     * Consulta la informacion de un predio por numero de predio(Codigo Unico Local)
     * Retorna arreglo de datos asociativo con la informacion de los campos
     * @return array
     */
    public function TraeNumnacionalxnumpredio($numeroPredio)
    {
        $conn_pot = Doctrine_Manager::getInstance()->getConnection('pot');
        $datos_lotes_urbano = array();

        if($numeroPredio != null)
        {
            $req_idesc = sprintf("SELECT              
                                   centroid(vw_lotes_urbanos.the_geom) as the_geom,
                                   vw_lotes_urbanos.area,
                                   vw_lotes_urbanos.numero_pre,
                                   vw_lotes_urbanos.numero_nal,
                                   vw_lotes_urbanos.direccion,
                                   vw_lotes_urbanos.cond_prop
                                   FROM vw_lotes_urbanos
                                   WHERE vw_lotes_urbanos.numero_pre = '$numeroPredio'");
            $st_idesc = $conn_pot->execute($req_idesc); //se cambio la conexion a pot 20-01-15
            $datos_lotes_urbano = $st_idesc->fetchAll();

            return($datos_lotes_urbano);
        }
    }

    /**
     * Consulta la informacion de un predio por direccion, numero de predio(Codigo Unico Nacional)
     * Retorna arreglo de datos asociativo con la informacion de los campos
     * @return array
     */
    public function ConsultarInfoPredio()
    {
        $conn_idesc = Doctrine_Manager::getInstance()->getConnection('idesc');
        $conn_pot = Doctrine_Manager::getInstance()->getConnection('pot');
        $datos_predio_urbano = array();
        $datos_lotes_urbano = array();
        $datos_predio_rural = array();
        $datos_lotes_rural = array();
        $datos_vw_lotes_urbanos = null;
        $datos_barrio = null;
        $the_geom = '';

        if($this->codigounico != null)
        {
            //urbano
            $req_idesc = sprintf("SELECT              
                                   centroid(vw_lotes_urbanos.the_geom) as the_geom,
                                   vw_lotes_urbanos.area,
                                   vw_lotes_urbanos.numero_pre,
                                   vw_lotes_urbanos.numero_nal,
                                   vw_lotes_urbanos.direccion,
                                   vw_lotes_urbanos.cond_prop
                                   FROM vw_lotes_urbanos
                                   WHERE vw_lotes_urbanos.numero_nal = '$this->codigounico'");
            $st_idesc = $conn_pot->execute($req_idesc); //se cambio la conexion a pot 20-01-15
            $datos_lotes_urbano = $st_idesc->fetchAll();

            if(sizeof($datos_lotes_urbano) > 0)
            {
                $the_geom = $datos_lotes_urbano[0]['the_geom'];
                $req_pot = sprintf("SELECT 
                                   nur_areas_actividad_consulta.the_geom as the_geom,
                                   bcs_lim_barrios.comuna as comuna,
                                   bcs_lim_barrios.barrio as barrio,
                                   bcs_lim_barrios.estra_moda as estrato,
                                   nur_areas_actividad_consulta.id_tipo as tipo, 
                                   nur_areas_actividad_consulta.area_de_ac as area_actividad,
                                   st_x('$the_geom') as coord_x, 
                                   st_y('$the_geom') as coord_y,
                                   intersection (nur_areas_actividad_consulta.the_geom, '$the_geom') as inter
                                   FROM nur_areas_actividad_consulta, bcs_lim_barrios                                   
                                   WHERE intersects(nur_areas_actividad_consulta.the_geom, '$the_geom')
                                   AND intersects(bcs_lim_barrios.the_geom, '$the_geom')");
                $st_pot = $conn_pot->execute($req_pot);
                $datos_predio_urbano = $st_pot->fetchAll();
            }

            if(sizeof($datos_predio_urbano) > 0)
            {
                $datos[] = array(
                    'the_geom'=>$datos_lotes_urbano[0]['the_geom'],
                    'url'=>'',
                    'area'=>$datos_lotes_urbano[0]['area'],
                    'numero_pre'=>$datos_lotes_urbano[0]['numero_pre'],
                    'numero_nal'=>$datos_lotes_urbano[0]['numero_nal'],
                    'direccion'=>$datos_lotes_urbano[0]['direccion'],
                    'cond_prop'=>$datos_lotes_urbano[0]['cond_prop'],
                    'coord_x'=>$datos_predio_urbano[0]['coord_x'],
                    'coord_y'=>$datos_predio_urbano[0]['coord_y'],
                    'comuna'=>$datos_predio_urbano[0]['comuna'],
                    'barrio'=>$datos_predio_urbano[0]['barrio'],
                    'estrato'=>$datos_predio_urbano[0]['estrato'],
                    'tipo'=>$datos_predio_urbano[0]['tipo'],
                    'area_actividad'=>$datos_predio_urbano[0]['area_actividad'],
                    'inter'=>$datos_predio_urbano[0]['inter']
                );
                return($datos[0]);
            }
///rural
            $req2 = sprintf("SELECT 
                            numero_nal,
                            direccion,
                            numero_pre,
                            cond_prop,
                            shape_area as area,
                            centroid(the_geom) as inter,
                            centroid(the_geom) as the_geom_rural  
                            FROM vw_lotes_rurales
                            WHERE 
                            vw_lotes_rurales.numero_nal = ?");
            $st2 = $conn_pot->execute($req2, array($this->codigounico)); //se cambio la conexion a pot 20-01-15
            $datos_lotes_rural = $st2->fetchAll();

            if(sizeof($datos_lotes_rural) > 0)
            {
                $the_geom_rural = $datos_lotes_rural[0]['the_geom_rural'];
                $req_pot = sprintf("SELECT 
                                   nru_areas_manejo_rural.the_geom as the_geom,
                                   nru_areas_manejo_rural.id_tipo as tipo, 
                                   nru_areas_manejo_rural.area_ac as area_actividad,
                                   st_x('$the_geom_rural') as coord_x, 
                                   st_y('$the_geom_rural') as coord_y,
                                   intersection (nru_areas_manejo_rural.the_geom, '$the_geom_rural') as inter
                                   FROM nru_areas_manejo_rural                                   
                                   WHERE intersects(nru_areas_manejo_rural.the_geom, '$the_geom_rural')");
                $st_pot = $conn_pot->execute($req_pot);
                $datos_predio_rural = $st_pot->fetchAll();
            }

            if(sizeof($datos_predio_rural) > 0)
            {
                $datos[] = array(
                    'the_geom'=>$datos_lotes_rural[0]['the_geom_rural'],
                    'area'=>$datos_lotes_rural[0]['area'],
                    'numero_pre'=>$datos_lotes_rural[0]['numero_pre'],
                    'numero_nal'=>$datos_lotes_rural[0]['numero_nal'],
                    'direccion'=>$datos_lotes_rural[0]['direccion'],
                    'cond_prop'=>$datos_lotes_rural[0]['cond_prop'],
                    'coord_x'=>$datos_predio_rural[0]['coord_x'],
                    'coord_y'=>$datos_predio_rural[0]['coord_y'],
                    'tipo'=>$datos_predio_rural[0]['tipo'],
                    'area_actividad'=>$datos_predio_rural[0]['area_actividad'],
                    'inter'=>$datos_predio_rural[0]['inter']
                );
                return($datos[0]);
            }
        }

        $direccion = $this->Solicitud[0]->Nomenclatura->getDireccion();
        if($direccion != null)
        {
            $req_idesc = sprintf("SELECT cov_base_direcciones_predios_urbanos.direccion, 
                                   cov_base_direcciones_predios_urbanos.url, 
                                   cov_base_direcciones_predios_urbanos.the_geom,
                                   st_x(cov_base_direcciones_predios_urbanos.the_geom) as coord_x,st_y(cov_base_direcciones_predios_urbanos.the_geom) as coord_y                                  
                                   FROM cov_base_direcciones_predios_urbanos
                                   WHERE cov_base_direcciones_predios_urbanos.direccion = ? ");
            $st_idesc = $conn_idesc->execute($req_idesc, array($direccion));
            $datos_cov_base_direcciones = $st_idesc->fetchAll();

            if(sizeof($datos_cov_base_direcciones) > 0)
            {
                $the_geom_direcciones = $datos_cov_base_direcciones[0]['the_geom'];
                $req_idesc = sprintf("SELECT *
                                   FROM vw_lotes_urbanos
                                   WHERE intersects('$the_geom_direcciones', vw_lotes_urbanos.the_geom)");
                $st_idesc = $conn_pot->execute($req_idesc);
                $datos_vw_lotes_urbanos = $st_idesc->fetchAll();
            }

            if(sizeof($datos_vw_lotes_urbanos) > 0)
            {
                $the_geom = $datos_cov_base_direcciones[0]['the_geom'];

                $req_pot = sprintf("SELECT 
                                bcs_lim_barrios.comuna as comuna,
                                bcs_lim_barrios.barrio as barrio,  
                                bcs_lim_barrios.estra_moda as estrato, 
                                nur_areas_actividad_consulta.id_tipo as tipo, 
                                nur_areas_actividad_consulta.area_de_ac as area_actividad,                                 
                                intersection (nur_areas_actividad_consulta.the_geom, '$the_geom') as inter
                                FROM nur_areas_actividad_consulta, bcs_lim_barrios
                                WHERE intersects(nur_areas_actividad_consulta.the_geom, '$the_geom')
                                AND intersects(bcs_lim_barrios.the_geom, '$the_geom')");
                $st_pot = $conn_pot->execute($req_pot);
                $datos_barrio = $st_pot->fetchAll();
            }

            if(sizeof($datos_barrio) > 0)
            {
                $datos[] = array(
                    'direccion'=>$datos_cov_base_direcciones[0]['direccion'],
                    'url'=>$datos_cov_base_direcciones[0]['url'],
                    'the_geom'=>$datos_cov_base_direcciones[0]['the_geom'],
                    'area'=>$datos_vw_lotes_urbanos[0]['area'],
                    'cond_prop'=>$datos_vw_lotes_urbanos[0]['cond_prop'],
                    'numero_pre'=>$datos_vw_lotes_urbanos[0]['numero_pre'],
                    'numero_nal'=>$datos_vw_lotes_urbanos[0]['numero_nal'],
                    'coord_x'=>$datos_cov_base_direcciones[0]['coord_x'],
                    'coord_y'=>$datos_cov_base_direcciones[0]['coord_y'],
                    'comuna'=>$datos_barrio[0]['comuna'],
                    'barrio'=>$datos_barrio[0]['barrio'],
                    'estrato'=>$datos_barrio[0]['estrato'],
                    'tipo'=>$datos_barrio[0]['tipo'],
                    'area_actividad'=>$datos_barrio[0]['area_actividad'],
                    'inter'=>$datos_barrio[0]['inter']
                );
                return($datos[0]);
            }
        }
    }

    /**
     * Consulta la informacion de un predio por direccion, numero de predio(Codigo Unico Nacional)
     * Retorna arreglo de datos asociativo con la informacion de los campos
     * @return array
     */
    public function ConsultarInfoPredioxNumeropredial($numeroPredio)
    {
        $conn_idesc = Doctrine_Manager::getInstance()->getConnection('idesc');
        $conn_pot = Doctrine_Manager::getInstance()->getConnection('pot');
        $datos_predio_urbano = array();
        $datos_lotes_urbano = array();
        $datos_predio_rural = array();
        $datos_lotes_rural = array();
        $the_geom = '';

        if($numeroPredio != null)
        {
//urbano
            $req_idesc = sprintf("SELECT              
                                   centroid(vw_lotes_urbanos.the_geom) as the_geom,
                                   vw_lotes_urbanos.area,
                                   vw_lotes_urbanos.numero_pre,
                                   vw_lotes_urbanos.numero_nal,
                                   vw_lotes_urbanos.direccion,
                                   vw_lotes_urbanos.cond_prop
                                   FROM vw_lotes_urbanos
                                   WHERE vw_lotes_urbanos.numero_nal = '$numeroPredio' OR vw_lotes_urbanos.numero_pre = '$numeroPredio'");
            $st_idesc = $conn_pot->execute($req_idesc);
            $datos_lotes_urbano = $st_idesc->fetchAll();

            if(sizeof($datos_lotes_urbano) > 0)
            {
                $the_geom = $datos_lotes_urbano[0]['the_geom'];
                $req_pot = sprintf("SELECT 
                                   nur_areas_actividad_consulta.the_geom as the_geom,
                                   bcs_lim_barrios.comuna as comuna,
                                   bcs_lim_barrios.barrio as barrio,
                                   bcs_lim_barrios.estra_moda as estrato,
                                   nur_areas_actividad_consulta.id_tipo as tipo, 
                                   nur_areas_actividad_consulta.area_de_ac as area_actividad,
                                   st_x('$the_geom') as coord_x, 
                                   st_y('$the_geom') as coord_y,
                                   intersection (nur_areas_actividad_consulta.the_geom, '$the_geom') as inter
                                   FROM nur_areas_actividad_consulta, bcs_lim_barrios                                   
                                   WHERE intersects(nur_areas_actividad_consulta.the_geom, '$the_geom')
                                   AND intersects(bcs_lim_barrios.the_geom, '$the_geom')");
                $st_pot = $conn_pot->execute($req_pot);
                $datos_predio_urbano = $st_pot->fetchAll();
            }

            if(sizeof($datos_predio_urbano) > 0)
            {
                $datos[] = array(
                    'the_geom'=>$datos_lotes_urbano[0]['the_geom'],
                    'url'=>'',
                    'area'=>$datos_lotes_urbano[0]['area'],
                    'numero_pre'=>$datos_lotes_urbano[0]['numero_pre'],
                    'numero_nal'=>$datos_lotes_urbano[0]['numero_nal'],
                    'direccion'=>$datos_lotes_urbano[0]['direccion'],
                    'cond_prop'=>$datos_lotes_urbano[0]['cond_prop'],
                    'coord_x'=>$datos_predio_urbano[0]['coord_x'],
                    'coord_y'=>$datos_predio_urbano[0]['coord_y'],
                    'comuna'=>$datos_predio_urbano[0]['comuna'],
                    'barrio'=>$datos_predio_urbano[0]['barrio'],
                    'estrato'=>$datos_predio_urbano[0]['estrato'],
                    'tipo'=>$datos_predio_urbano[0]['tipo'],
                    'zona'=>'Urbano',
                    'area_actividad'=>$datos_predio_urbano[0]['area_actividad'],
                    'inter'=>$datos_predio_urbano[0]['inter']
                );
                return($datos[0]);
            }
///rural
            $req2 = sprintf("SELECT 
                            numero_nal,
                            direccion,
                            numero_pre,
                            cond_prop,
                            shape_area as area,
                            centroid(the_geom) as inter,
                            centroid(the_geom) as the_geom_rural  
                            FROM vw_lotes_rurales
                            WHERE 
                            vw_lotes_rurales.numero_nal = '$numeroPredio'
                            OR vw_lotes_rurales.numero_pre = '$numeroPredio'");
            $st_idesc = $conn_pot->execute($req2); //se cambio la conexion a pot 20-01-15
            $datos_lotes_rural = $st_idesc->fetchAll();

            if(sizeof($datos_lotes_rural) > 0)
            {
                $the_geom_rural = $datos_lotes_rural[0]['the_geom_rural'];
                $req_pot = sprintf("SELECT 
                                   nru_areas_manejo_rural.the_geom as the_geom,
                                   nru_areas_manejo_rural.id_tipo as tipo, 
                                   nru_areas_manejo_rural.area_ac as area_actividad,
                                   st_x('$the_geom_rural') as coord_x, 
                                   st_y('$the_geom_rural') as coord_y,
                                   intersection (nru_areas_manejo_rural.the_geom, '$the_geom_rural') as inter
                                   FROM nru_areas_manejo_rural                                   
                                   WHERE intersects(nru_areas_manejo_rural.the_geom, '$the_geom_rural')");
                $st_pot = $conn_pot->execute($req_pot);
                $datos_predio_rural = $st_pot->fetchAll();
            }

            if(sizeof($datos_predio_rural) > 0)
            {
                $datos[] = array(
                    'the_geom'=>$datos_lotes_rural[0]['the_geom_rural'],
                    'area'=>$datos_lotes_rural[0]['area'],
                    'numero_pre'=>$datos_lotes_rural[0]['numero_pre'],
                    'numero_nal'=>$datos_lotes_rural[0]['numero_nal'],
                    'direccion'=>$datos_lotes_rural[0]['direccion'],
                    'cond_prop'=>$datos_lotes_rural[0]['cond_prop'],
                    'coord_x'=>$datos_predio_rural[0]['coord_x'],
                    'coord_y'=>$datos_predio_rural[0]['coord_y'],
                    'tipo'=>$datos_predio_rural[0]['tipo'],
                    'zona'=>'Rural',
                    'area_actividad'=>$datos_predio_rural[0]['area_actividad'],
                    'inter'=>$datos_predio_rural[0]['inter']
                );
                return($datos[0]);
            }
        }
    }

    /**
     * Consulta la informacion de un predio por direccion, numero de predio(Codigo Unico Nacional)
     * Retorna arreglo de datos asociativo con la informacion de los campos
     * @return array
     */
    public function ConsultarInfoPredioPot($inter)
    {
        $datapot_rural = array();
        $datapot_urbana = array();

        if($inter != '')
        {
            $conn_pot = Doctrine_Manager::getInstance()->getConnection('pot');
            $datapot1 = sprintf("SELECT
                                nur_areas_actividad_consulta.id_area_ac,
                                nur_areas_actividad_consulta.id_tipo,
                                nur_areas_actividad_consulta.id_vocacio,
                                nur_areas_actividad_consulta.id_centra
                                FROM 
                                nur_areas_actividad_consulta
                                WHERE
                                intersects(nur_areas_actividad_consulta.the_geom, ?)");
            $stpot1 = $conn_pot->execute($datapot1, array($inter));
            $datapot_urbana = $stpot1->fetchAll();

            $datapot2 = sprintf("SELECT
                                nru_areas_manejo_rural.id_area_ac,
                                nru_areas_manejo_rural.id_tipo,
                                nru_areas_manejo_rural.id_vocacio
                                FROM 
                                nru_areas_manejo_rural
                                WHERE
                                intersects(nru_areas_manejo_rural.the_geom, ?)");
            $stpot2 = $conn_pot->execute($datapot2, array($inter));
            $datapot_rural = $stpot2->fetchAll();

            if(sizeof($datapot_urbana) > 0)
            {
                return($datapot_urbana[0]);
            }
            if(sizeof($datapot_rural) > 0)
            {
                return($datapot_rural[0]);
            }
            return null;
        }
    }

    /**
     * 
     * @param type $numpredial
     * @param type $idusosuelo
     * @return string
     */
    public function obtenerHistorialdesolicitudesxnumeropredial($numpredial, $idusosuelo)
    {
        $q = Doctrine_Query::create()
                ->select('s.*, us.*')
                ->from('Usosuelo us')
                ->leftjoin('us.Solicitud s')
                ->where('us.numeropredio = ?', $numpredial);
        $datasolicitudes = $q->fetchArray();
        $data = array();
        $Usosuelo = New Usosuelo();
        $Usosuelo->setIdusosuelo($idusosuelo);
        foreach($datasolicitudes as $key=> $value)
        {
            $data[] = array('idsolicitud'=>$value['Solicitud']['idsolicitud'],
                'radicado'=>$value['Solicitud']['radicado'],
                'titulo'=>"ACTIVIDADES ECONOMICAS",
                'actividades'=>$Usosuelo->obtenerActividadesxUso()
            );
        }
        return $data;
    }

    /**
     * 
     * @param type $numpredial
     * @return type
     */
    public function obtenerHistorialdesolicitudesxnumeropredial2($numpredial)
    {
        $q = Doctrine_Query::create()
                ->select('s.*, us.*, e.*')
                ->from('Usosuelo us')
                ->leftjoin('us.Solicitud s')
                ->leftjoin('s.Estado e')
                ->where('us.numeropredio = ?', $numpredial)
                ->orderBy('s.idsolicitud');
        $datasolicitudes = $q->fetchArray();
        $data = array();
        $detalle = null;
        $respuesta = (object)null;
        $Usosuelo = New Usosuelo();
        foreach($datasolicitudes as $key=> $value)
        {
            $actividades = $Usosuelo->obtenerActividadesxUso($value['Solicitud']['idsolicitud']);
            $concepto = null;
            $detalle = '';

            foreach($actividades as $usoCiiu)
            {
                $infoCiiu = $usoCiiu['codigo'] . ' - ' . $usoCiiu['nombre'] . "\n";
                $concepto .= $infoCiiu;

                $respuestas = explode('|', $usoCiiu['respuesta']);
                foreach($respuestas as $resp)
                {
                    $concepto .= $resp . '<br>';
                }
            }

            $radicado = '<a title="Haga clic aquí para ver los documentos anexos a este número de Orfeo" target="blank"
                        href="' . url_for('solicitud/consultarradicado') . '/radicado/' . $value['Solicitud']['radicado'] . '">' . $value['Solicitud']['radicado'] . '</a>';
            $idsolicitud = '<i class="ver-detalle fa fa-angle-right pull-left" title="Ver información adicional"></i><span class="ver-detalle text-right">' . $value['Solicitud']['idsolicitud'] . '</span>';
            $respuesta->data[$key] = array(
                'solicitud'=>$idsolicitud,
                'radicado'=>$radicado,
                'estado'=>$value['Solicitud']['Estado']['nombre'],
                'fecha'=>$value['Solicitud']['fechafinal'],
                'concepto'=>nl2br($concepto)
            );
        }

        $respuesta->draw = 1;
        $respuesta->recordsTotal = count($datasolicitudes);
        $respuesta->recordsFiltered = count($datasolicitudes);

        return $respuesta;
    }

    /**
     * 
     * @param type $Idusosuelo
     */
    static function gestionarPH($Idusosuelo)
    {
        $usosueloxciiu = Doctrine_Core::getTable('usosueloxciiu')->findBy('idusosuelo', $Idusosuelo);
        foreach($usosueloxciiu as $obj)
        {
            $obj->setEir(true);
            $obj->save();
        }
    }

    /**
     * Obitene si es propieda horizontal por el id del predio
     * @param type $idpredio
     * @return boolean
     */
    public function obtnerPropiedadHorizontalxidpredio($idpredio)
    {
        $rptausosuelo = Doctrine_Core::getTable("Predio")->findBy("idpredio", $idpredio);
        foreach($rptausosuelo as $respuesta)
        {
            $ph = false;
            if($respuesta->getPh())
            {
                $ph = true;
            }
            return $ph;
        }
    }

    /**
     * 
     * @param sfWebRequest $request
     * @param type $limit
     * @return type
     */
    public function ObtenerNumpredialDireccion(sfWebRequest $request, $limit = 10)
    {
        $conn = Doctrine_Manager::connection();
        $req = sprintf("
                SELECT p.idpredio, n.idnomenclatura, p.codigounico, n.direccion              
                FROM nomenclatura n inner join predio p on n.idpredio = p.idpredio
                WHERE p.codigounico LIKE '%s' OR p.numero  LIKE '%s' OR n.direccion LIKE '%s'
                LIMIT $limit", $request->getParameter('q') . '%', $request->getParameter('q') . '%', $request->getParameter('q') . '%', $request->getParameter('limit'));
        $st = $conn->execute($req);
        $datos = $st->fetchAll();


        $respuesta = array();
        foreach($datos as $row)
        {
            $respuesta[] = array("id"=>$row['idpredio'] . "-" . $row['idnomenclatura'], "text"=>$row['codigounico'] . " - " . $row['direccion']);
        }

        return ($respuesta);
    }

    /**
     * 
     * @param sfWebRequest $request
     * @return string
     */
    public function guardarDireccion(sfWebRequest $request)
    {
        $direccion = $request->getParameter('direccion');


        $nomenclatura = Doctrine::getTable('nomenclatura')->findOneBydireccion($direccion);
        if( ! $nomenclatura)
        {
            $nomenclatura = new Nomenclatura();
            $predio = new Predio();
            $predio->setTipo('Nuevo');
            $predio->save();

            $nomenclatura->setIdpredio($predio->getIdpredio());
            $nomenclatura->setDireccion($direccion);


            $nomenclatura->save();

            return 'OK';
        }
        else
        {
            return 'existe';
        }
    }

    /**
     * 
     * @return type
     */
    public function ObtenerInfoPredioxnpn()
    {
        $conn = Doctrine_Manager::connection();
        $req = sprintf("
                SELECT p.idpredio, p.codigounico, p.numero, p.area, p.ph, p.tipo, n.idnomenclatura, n.direccion, e.nombre, e.idestado, e.codigo          
                FROM nomenclatura n 
                INNER JOIN predio p ON n.idpredio = p.idpredio  
                INNER JOIN estado e ON n.idestado = e.idestado
                WHERE p.codigounico = '$this->codigounico' OR p.numero = '$this->codigounico'");
        $st = $conn->execute($req);
        $datos = $st->fetchAll();
        $data = array();
        foreach($datos as $dato)
        {
            if($dato['ph'] == 1)
            {
                $ph = "Si";
            }
            else
            {
                $ph = "No";
            }

            if($dato['area'] != "")
            {
                $area = round($dato['area'], 3);
                $area .=' m<sup>2</sup>';
            }
            else
            {
                $area = "Información No disponible";
            }
            if($dato['codigo'] == estado::VERIFICADA)
            {
                $panel = 'fa-star-half-empty';
                $label = 'label-primary';
            }
            if($dato['codigo'] == estado::POR_VERIFICAR)
            {
                $panel = 'fa-star-half-o';
                $label = 'label-warning';
            }if($dato['codigo'] == estado::POR_INVESTIGAR or $dato['idestado'] == "")
            {
                $panel = 'fa-star-o';
                $label = 'label-danger';
            }
            if($dato['codigo'] == estado::CERTIFICADA or $dato['idestado'] == "")
            {
                $panel = 'fa-star';
                $label = 'label-success';
            }

            $codigo = substr($dato['codigounico'], 9, 4);
            $barver = "N/A";
            $comcor = "N/A";

            if($dato['tipo'] != '')
            {
                $barrio = Doctrine_Core::getTable('barrio')->findOneBy('codigo', $codigo);
                if($barrio)
                {
                    $barver = $barrio->getNombre();
                    $comcor = $barrio->getComuna()->getCodigo();
                }
            }
            else
            {
                $vereda = Doctrine_Core::getTable('vereda')->findOneBy('codigo', $codigo);
                if($vereda)
                {
                    $barver = $vereda->getNombre();
                    $comcor = $vereda->getCorregimiento()->getNombre();
                }
            }

            $data[] = array('idpredio'=>$dato['idpredio'],
                'codigounico'=>$dato['codigounico'],
                'numero'=>$dato['numero'],
                'area'=>$area,
                'ph'=>$ph,
                'tipo'=>$dato['tipo'],
                'idnomenclatura'=>$dato['idnomenclatura'],
                'direccion'=>$dato['direccion'],
                'barver'=>$barver,
                'comcor'=>$comcor,
                'estado'=>$dato['nombre'],
                'panel'=>$panel,
                'label'=>$label);
        }
        return ($data);
    }

    /**
     * 
     * @return type
     */
    public function ObtenerInfoPredioxnpnWS()
    {
        $conn = Doctrine_Manager::connection();
        $codigoEstado = Estado::VERIFICADA;
        $req = sprintf("
                SELECT n.direccion, n.idnomenclatura              
                FROM nomenclatura n inner join predio p on n.idpredio = p.idpredio
                inner join estado e on n.idestado = e.idestado
                WHERE p.codigounico = '$this->codigounico' AND e.codigo = '$codigoEstado' ");

        $st = $conn->execute($req);
        $datos = $st->fetchAll();
        $data = array();
        foreach($datos as $dato)
        {
            $data[] = array(
                'idnomenclatura'=>$dato['idnomenclatura'],
                'direccion'=>$dato['direccion']
            );
        }
        return ($data);
    }

    /**
     * 
     * @param sfWebRequest $request
     * @return type
     */
    public function crearNuevoPredio(sfWebRequest $request)
    {

        $predio = new Predio();

        if($request->getPostParameter('tipozona') == 'urbano')
        {
            $predio->setCodigounico($request->getParameter('numeroprenuevo'));
        }
        if($request->getPostParameter('tipozona') == 'rural')
        {
            $predio->setCodigounico($request->getParameter('numeroprenuevo'));
            $predio->setLongitud($request->getPostParameter('longitud'));
            $predio->setLatitud($request->getPostParameter('latitud'));
        }

        $predio->setTipo('Nuevo');
        $predio->save();
        return $predio->getIdpredio();
    }

    /**
     * 
     * @param sfWebRequest $request
     * @param type $idpredio
     * @return type
     */
    public function crearNuevaNomenclatura(sfWebRequest $request, $idpredio)
    {
        $e = new Exception("Intento de creación de nomenclatura en estado 34.");
        sfContext::getInstance()->getLogger()->err( $e->getTraceAsString() );
        throw $e;
        
        /*$nomenclatura = new Nomenclatura();

        $nomenclatura->setIdpredio($idpredio);
        $nomenclatura->setDireccion($request->getParameter('direccionnueva'));
        $nomenclatura->setIdestado(34);
        $nomenclatura->setInformacionadicional($request->getParameter('direccionadicional'));
        $nomenclatura->save();

        return $nomenclatura->getIdnomenclatura();*/
    }

    public function Obtenerinfopredio(sfWebRequest $request, $limit = 10)
    {
        $npn = trim($request->getParameter('q'));
        $conn = Doctrine_Manager::connection();
        $tnpn = strlen($npn);

        if($tnpn >= 13)
        {
            $req = sprintf("
                SELECT p.idpredio, n.idnomenclatura, p.codigounico, n.informacionadicional, n.direccion, n.direccionvisual              
                FROM nomenclatura n inner join predio p on n.idpredio = p.idpredio
                WHERE p.codigounico LIKE '%s'           
                LIMIT $limit", $npn . '%', $request->getParameter('limit'));

            $st = $conn->execute($req);
            $datos = $st->fetchAll();

            $respuesta = array();
            foreach($datos as $row)
            {
                $respuesta[] = array("idpredio"=>$row['idpredio'],
                    "idnomenclatura"=>$row['idnomenclatura'],
                    "codigounico"=>$row['codigounico'],
                    "direccion"=>$row['direccion'],
                    "informacionadicional"=>$row['informacionadicional'],
                    "direccionvisual"=>$row['direccionvisual']);
            }
        }
        else
        {
            $respuesta = "";
        }

        return ($respuesta);
    }

    /**
     * Funcion para obtener el idpredio a partir del numero predial nacional
     * @param type $npn
     * @return type string
     */
    static function obtenerPredioxNpn($npn)
    {
        $q = Doctrine_Query::create()
                ->select('p.idpredio')
                ->from('predio p')
                ->where('p.codigounico = ?', $npn);
        $datos = $q->fetchArray();
        if(count($datos) == 0)
        {
            return false;
        }
        else
        {
            return ($datos[0]['idpredio']);
        }
    }

    /**
     * Funcion para obtener el codigo CUM (comuna, barrio, manzana, lado) de un predio.
     * @param type $idpredio
     * @return boolean|string
     */
    static function obtenerCum($idpredio)
    {
        $q = Doctrine_Query::create()
                ->select('p.manzana, p.lado, b.codigoes, c.codigo, v.codigo, v.codigoes, cr.codigo')
                ->from('Predio p')
                ->leftjoin('p.Barrio b')
                ->leftjoin('b.Comuna c')
                ->leftjoin('p.Vereda v')
                ->leftjoin('v.Corregimiento cr')
                ->where('p.idpredio = ?', $idpredio);
        $datos = $q->fetchArray();

        $conurbanados = array(5607, 5410, 6401, 5487, 5486, 5198, 5399, 5197, 5295, 5294);

        if(count($datos) == 0)
        {
            return false;
        }
        else
        {
            if(in_array($datos[0]['Vereda']['codigo'], $conurbanados))
            {
                if((trim($datos[0]['Vereda']['codigoes'] < 10)) && (substr(trim($datos[0]['Vereda']['codigoes']), -2, 1) != "0"))
                {
                    $codigovereda = "0" . trim($datos[0]['Vereda']['codigoes']);
                }
                else
                {
                    $codigovereda = $datos[0]['Vereda']['codigoes'];
                }

                $cum = $datos[0]['Vereda']['Corregimiento']['codigo'] . $codigovereda . $datos[0]['manzana'] . $datos[0]['lado'];
                return $cum;
            }
            else
            {
                if((trim($datos[0]['Barrio']['codigoes'] < 10)) && (substr(trim($datos[0]['Barrio']['codigoes']), -2, 1) != "0"))
                {
                    $codigobarrio = "0" . trim($datos[0]['Barrio']['codigoes']);
                }
                else
                {
                    $codigobarrio = $datos[0]['Barrio']['codigoes'];
                }

                $cum = $datos[0]['Barrio']['Comuna']['codigo'] . $codigobarrio . $datos[0]['manzana'] . $datos[0]['lado'];
                return $cum;
            }
        }
    }

}
