<?php

/**
 * SolicitudxdocumentoTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SolicitudxdocumentoTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object SolicitudxdocumentoTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Solicitudxdocumento');
    }
}