<?php

/**
 * SolicitudTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SolicitudTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object SolicitudTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Solicitud');
    }
}