<?php

/**
 * Solicitud
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * @package    saul
 * @subpackage model
 * @author     Alejandro Ordoñez Del Valle
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Solicitud extends BaseSolicitud {

    private $solicitante = null;
    public $tipoSolicitudesPermitidas = null;

    const FECHA_INICIAL = '2013-01-01';

    public function __toString() {
	return sprintf('%s', $this->getIdsolicitud());
    }

    public function Desbloquear($idsolicitud) {
	Doctrine::getTable('solicitudlock')
		->createQuery()
		->delete()
		->where('idsolicitud = ?', $idsolicitud)
		->execute();
    }

    /**
     * Actualiza el numero de Radicado en la Solicitud
     *
     */
    public function actualizarRadicado() {
	$q = Doctrine_Query::create()
		->update('Solicitud s')
		->set('s.radicado', '?', $this->getRadicado())
		->where('s.idsolicitud = ?', $this->getIdsolicitud());
	$q->execute();
    }

    /**
     * Cambia el estado de la solicitud, si el estado es CERRADO se establece vencida a 0
     */
    public function actualizarEstado() {
	$q = Doctrine_Query::create()
		->update('Solicitud s')
		->set('s.fechafinal', 'CURRENT_TIMESTAMP()')
		->set('s.comentario', '?', $this->getComentario())
		->set('s.idestado', '?', $this->getIdestado());
	if (Tipoestado::esCerrado($this->getIdtiposolicitud(), $this->getIdestado())) {
	    $q->set('s.vencida', '?', 0);
	}
	$q->where('s.idsolicitud = ?', $this->getIdsolicitud());
	$q->execute();
    }

    /**
     * Valida la fecha de llegada de una solicitud y retorna true si hay una solicitud 
     * del mismo tipo en el mismo estado con fecha anterior, en caso contrario retorna false
     * @return boolean
     */
    public function validarFechaRecibido() {
	$q = Doctrine::getTable('solicitud')->createQuery('s')
		->where('s.fechainicial < ?', $this->getFechainicial())
		->andWhere('s.idestado = ?', $this->getIdestado())
		->andWhere('s.idtiposolicitud = ?', $this->getIdtiposolicitud());
	if ($q->fetchOne())
	    return true;
	return false;
    }

    /**
     * Valida si existe una solicitud de tipo ProrrogaValla en estado diferente a 'aprobada' o 'denegada' y devuelve true en caso de encontrar registro
     * o false en caso de no encontrar ningun registro
     * 
     * @param Integer $idUsuario Integer $idValla
     * @return boolean
     */
    static function existeProrrogaEnProceso($idUsuario, $idValla) {
	$q = Doctrine::getTable('solicitud')->createQuery('s')
		->leftjoin('s.Estado e')
		->leftjoin('s.Tiposolicitud ts')
		->leftjoin('s.Registrovalla rv')
		->where('e.codigo != ?', 'aprobada')
		->andWhere('e.codigo != ?', 'denegada')
		->andWhere('e.codigo != ?', 'anulada')
		->andWhere('ts.codigo = ?', 'prorrogavalla')
		->andWhere('s.idsolicitante = ?', $idUsuario)
		->andWhere('rv.idvalla = ?', $idValla);
	if ($q->fetchOne())
	    return true;
	else
	    return false;
    }

    /**
     * Busca documentos de una solicitud en estado pendiente 
     * Devuelve true en caso de encontrar alguno o false en caso de no encontrar ninguno
     * @param integer $fase
     * @return boolean
     */
    public function existenDocumentosPendientes($fase) {
	$q = Doctrine_Query::create()
		->select('tsd.idDocumento')
		->from('TipoSolicitudxDocumento tsd')
		->leftjoin('tsd.Tiposolicitud ts')
		->leftjoin('ts.Solicitud s')
		->leftjoin('s.Solicitudxdocumento sd')
		->where('s.idsolicitud = ?', $this->getIdsolicitud())
		->andwhere('tsd.fase = ?', $fase)
		->andWhere('sd.estado = ?', Estado::PENDIENTE);
	if ($q->fetchOne())
	    return true;
	else
	    return false;
    }

    /**
     * Establecer el nombre del anunciante
     * @param string $anunciante
     */
    public function establecerSolicitante($solicitante) {
	$this->solicitante = $solicitante;
    }

    /**
     * Obtener una lista de solicitudes x usuario
     * @param sfGuardUser $Usuario
     * @param sfRequest $request
     * @return array
     */
    public function obtenerListaxusuario(sfGuardUser $Usuario, sfRequest $request) {
	$filtros = DataTableBase::filtrar($request, self::obtenerColumnasCiudadano());
	$order = DataTableBase::order($request, self::obtenerColumnasCiudadano());
	$conn = Doctrine_Manager::connection();
	$query = "SELECT SQL_CALC_FOUND_ROWS s.*, e.nombre as estado, e.codigo as codigoEstado, ts.codigo as codigoTipoSolicitud, ts.dias as diasTipoSolicitud, ts.nombre as tiposolicitud, s1.radicado as radicadoRef, so.razonsocial as solicitante, no.direccion as direccion, pd.codigounico as npn                    FROM solicitud AS s
                    LEFT JOIN solicitud s1 ON s.idsolicitudpadre = s1.idsolicitud
                    LEFT JOIN nomenclatura no ON s.idnomenclatura = no.idnomenclatura
                    LEFT JOIN predio pd ON s.idpredio = pd.idpredio
                    LEFT JOIN estado e ON s.idestado = e.idestado
                    LEFT JOIN tiposolicitud ts ON s.idtiposolicitud = ts.idtiposolicitud
                    LEFT JOIN sf_guard_user so ON s.idsolicitante = so.id";
	$idSolicitante = $Usuario->getId();
	$query .= " WHERE s.idsolicitante = $idSolicitante";
	$orderby = " ORDER BY ";

	if (!empty($filtros['filtro'])) {
	    foreach ($filtros['filtro'] as $filtro) {
		if ($filtros['OR']) {
		    if ($filtro['regex'] == "true") {
			//$q->orWhere($filtro['nombre'] . " LIKE ?", "%" . $filtro['valor'] . "%");
			$query .= " OR " . $filtro['nombre'] . " LIKE '%" . $filtro['valor'] . "%'";
		    } else {
			//$q->orWhere($filtro['nombre'] . " = ?", $filtro['valor']);
			$query .= " OR " . $filtro['nombre'] . " = '" . $filtro['valor'] . "'";
		    }
		    $filtros['OR'] == false;
		} else {
		    if ($filtro['regex'] == "true") {
			//$q->andWhere($filtro['nombre'] . " LIKE ?", "%" . $filtro['valor'] . "%");
			$query .= " AND " . $filtro['nombre'] . " LIKE '%" . $filtro['valor'] . "%'";
		    } else {
			//$q->andWhere($filtro['nombre'] . " = ?", $filtro['valor']);
			$query .= " AND " . $filtro['nombre'] . " = '" . $filtro['valor'] . "'";
		    }
		}
	    }
	}
	$query .= $orderby . " $order ";
	$limiteInicial = $request->getParameter('start', '');
	$limiteFinal = $request->getParameter('length', '');
	$query .= " LIMIT $limiteInicial, $limiteFinal";

	$queryCount = "SELECT FOUND_ROWS() as numSolicitudes";
	$conn->beginTransaction();
	$st = $conn->execute(sprintf($query));
	$data = $st->fetchAll();
	$st = $conn->execute(sprintf($queryCount));
	$count = $st->fetch();
	$conn->commit();

	return array('solicitudes' => $data, 'count' => $count['numSolicitudes']);
    }

    /**
     * Obtener listado completo de solicitudes por tiposolicitud dependiendo del role que tenga el usuario
     * @param array $tipoSolicitudes
     * @param sfRequest $request
     * @return array
     */
    public function obtenerLista($tipoSolicitudes, sfRequest $request) {
	$tiposolicitudesIN = Utilidades::convertirArregloAcadena(",", $tipoSolicitudes, "idtiposolicitud");
	$filtros = DataTableBase::filtrar($request, self::obtenerColumnasFuncionario());
	$order = DataTableBase::order($request, self::obtenerColumnasFuncionario());

	$conn = Doctrine_Manager::connection();
	$query = "SELECT SQL_CALC_FOUND_ROWS s.*, e.nombre as estado, e.codigo as codigoEstado, ts.codigo as codigoTipoSolicitud, ts.dias as diasTipoSolicitud, ts.nombre as tiposolicitud, s1.radicado as radicadoRef, so.razonsocial as solicitante, no.direccion as direccion, pd.codigounico as npn
                        FROM solicitud AS s
                        LEFT JOIN solicitud s1 ON s.idsolicitudpadre = s1.idsolicitud
                        LEFT JOIN nomenclatura no ON s.idnomenclatura = no.idnomenclatura
                        LEFT JOIN predio pd ON s.idpredio = pd.idpredio
                        LEFT JOIN estado e ON s.idestado = e.idestado
                        LEFT JOIN tiposolicitud ts ON s.idtiposolicitud = ts.idtiposolicitud
                        LEFT JOIN sf_guard_user so ON s.idsolicitante = so.id";
	$query .= " WHERE ts.idtiposolicitud IN ($tiposolicitudesIN)";
	$orderby = " ORDER BY ";

	if (!empty($filtros['filtro'])) {
	    foreach ($filtros['filtro'] as $filtro) {
		if ($filtros['OR']) {
		    if ($filtro['regex'] == "true") {
			//$q->orWhere($filtro['nombre'] . " LIKE ?", "%" . $filtro['valor'] . "%");
			$query .= " OR " . $filtro['nombre'] . " LIKE '%" . $filtro['valor'] . "%'";
		    } else {
			//$q->orWhere($filtro['nombre'] . " = ?", $filtro['valor']);
			$query .= " OR " . $filtro['nombre'] . " = '" . $filtro['valor'] . "'";
		    }
		    $filtros['OR'] == false;
		} else {
		    if ($filtro['regex'] == "true") {
			//$q->andWhere($filtro['nombre'] . " LIKE ?", "%" . $filtro['valor'] . "%");
			$query .= " AND " . $filtro['nombre'] . " LIKE '%" . $filtro['valor'] . "%'";
		    } else {
			//$q->andWhere($filtro['nombre'] . " = ?", $filtro['valor']);
			$query .= " AND " . $filtro['nombre'] . " = '" . $filtro['valor'] . "'";
		    }
		}
	    }
	}
	$query .= $orderby . " $order ";
	$limiteInicial = $request->getParameter('start', '');
	$limiteFinal = $request->getParameter('length', '');
	$query .= " LIMIT $limiteInicial, $limiteFinal";

	$queryCount = "SELECT FOUND_ROWS() as numSolicitudes";
	$conn->beginTransaction();
	$st = $conn->execute(sprintf($query));
	$data = $st->fetchAll();
	$st = $conn->execute(sprintf($queryCount));
	$count = $st->fetch();
	$conn->commit();

	return array('solicitudes' => $data, 'count' => $count['numSolicitudes']);
    }

    /**
     * Obtener el numero total de solicitudes x usuario
     * @param integer $idusuario
     * @return integer
     */
    public function obtenerTotalListaxusuario($idUsuario) {
	$q = Doctrine_Query::create()
		->select('COUNT(s.idsolicitud) AS numSolicitudes')
		->from('Solicitud s')
		/*                ->leftjoin('s.Estado e')
		  ->leftjoin('s.Tiposolicitud ts')
		  ->leftjoin('s.SolicitudxsfGuardUser su')
		 * 
		 */
		->where('s.idsolicitante = ?', $idUsuario);
	$totalSolicitudes = $q->fetchArray();
	return $totalSolicitudes[0]['numSolicitudes'];
    }

    /**
     * Obtener el numero total de solicitudes de acuerdo a los tipo de solicitud permititdas para un usuario especifico dependiendo del role
     * @param array $tipoSolicitudes
     * @return integer
     */
    public function obtenerTotalLista($tipoSolicitudes) {
	$tiposolicitudesIN = Utilidades::convertirArregloAcadena(",", $tipoSolicitudes, "idtiposolicitud");
	$q = Doctrine_Query::create()
		->select('COUNT(s.idsolicitud) AS numSolicitudes')
		->from('Solicitud s')
		/*                ->leftjoin('s.Tiposolicitud ts')
		  ->leftjoin('s.Usuarios u')
		  ->leftjoin('u.sfGuardUserGroup ug')
		  ->leftjoin('ug.Group g')
		  ->where('g.name = ?', 'ciudadano')
		 * 
		 */
		->where("s.idtiposolicitud IN ($tiposolicitudesIN)");
	$totalSolicitudes = $q->fetchArray();
	return $totalSolicitudes[0]['numSolicitudes'];
    }

    /**
     * Obtener el número de solicitudes en estado pendientes por pagar de un usuario especifico
     * @param integer $idusuario
     * @return integer
     */
    static function obtenerNumPendientesPorPagarUsuario($idusuario) {
	$q = Doctrine_Query::create()
		->select('COUNT(s.idsolicitud) AS numSolicitudes')
		->from('Solicitud s')
		->leftjoin('s.Estado e')
		->leftjoin('s.Usuarios u')
		->where('e.codigo = ?', Estado::PENDIENTE_POR_PAGAR)
		->andWhere('u.id = ?', $idusuario);
	$pendientes = $q->fetchArray();
	return $pendientes[0]['numSolicitudes'];
    }

    /**
     * Obtener el numero total de solicitudes en un estado especifico
     * @param string $estado
     * @return Integer
     */
    static function obtenerTotalxEstado($estado, $tipoSolicitudes) {
	$tiposolicitudesIN = Utilidades::convertirArregloAcadena(",", $tipoSolicitudes, "idtiposolicitud");
	$q = Doctrine_Query::create()
		->select('COUNT(s.idsolicitud) AS numSolicitudes')
		->from('Solicitud s')
		->leftjoin('s.Tiposolicitud ts')
		->leftjoin('s.Estado e')
		->where('e.codigo = ?', $estado)
		->andWhere("ts.idtiposolicitud IN ($tiposolicitudesIN)");
	$solicitudes = $q->fetchArray();
	return $solicitudes[0]['numSolicitudes'];
    }

    /**
     * Obtener el numero total de solicitudes en un estado especifico
     * @param string $estado
     * @return Integer
     */
    static function obtenerTotalxPasadasxTipoSolicitud($tipoSolicitudes) {
	// $tiposolicitudesIN = Utilidades::convertirArregloAcadena(",", $tipoSolicitudes, "idtiposolicitud");
	$q = Doctrine_Query::create()
		->select('COUNT(s.idsolicitud) AS numSolicitudes')
		->from('Solicitud s')
		->leftjoin('s.Tiposolicitud ts')
		->leftjoin('s.Estado e')
		->where('e.tipo = ?', Estado::TIPO_ABIERTO)
		->andWhere('ts.codigo = ?')
		->andWhere("s.dias > ts.dias", $tipoSolicitudes);
	$solicitudes = $q->fetchArray();
	if ($solicitudes[0]['numSolicitudes'] > 0) {
	    return $solicitudes[0]['numSolicitudes'];
	}
	return NULL;
    }

    /**
     * Obtener el numero total de solicitudes en tramite para un usuario especifico, 
     * que se encuentran en estados de tipo 'abierto', solicitudes que aun no han sido cerradas o finalizadas
     * @return Integer
     */
    static function obtenerEnTramiteUsuario($idusuario) {
	$q = Doctrine_Query::create()
		->select('COUNT(s.idsolicitud) AS numSolicitudes')
		->from('Solicitud s')
		->leftjoin('s.Estado e')
		->leftjoin('s.Usuarios u')
		->where('e.tipo = ?', Estado::TIPO_ABIERTO)//Estado::TIPO_ABIERTO
		->andWhere('u.id = ?', $idusuario);
	$solicitudes = $q->fetchArray();
	return $solicitudes[0]['numSolicitudes'];
    }

    /**
     * Obtener el numero de solicitudes en tramite para los tipos de solicitudes especificas de un role
     * @param Array $tipoSolicitudes
     * @return Integer
     */
    static function obtenerTotalEnTramite($tipoSolicitudes) {
	$tiposolicitudesIN = Utilidades::convertirArregloAcadena(",", $tipoSolicitudes, "idtiposolicitud");
	$q = Doctrine_Query::create()
		->select('COUNT(s.idsolicitud) AS numSolicitudes')
		->from('Solicitud s')
		->leftjoin('s.Tiposolicitud ts')
		->leftjoin('s.Estado e')
		->where('e.tipo = ?', Estado::TIPO_ABIERTO)
		->andWhere("ts.idtiposolicitud IN ($tiposolicitudesIN)");
	$solicitudes = $q->fetchArray();
	if ($solicitudes[0]['numSolicitudes'] > 0) {
	    return $solicitudes[0]['numSolicitudes'];
	}
	return NULL;
    }

    /**
     * Obtener el numero de solicitudes en tramite para los tipos de solicitudes especificas de un role
     * @param Array $tipoSolicitudes
     * @return Integer
     */
    static function obtenerTotalPasadas($tipoSolicitudes) {
	$tiposolicitudesIN = Utilidades::convertirArregloAcadena(",", $tipoSolicitudes, "idtiposolicitud");
	$q = Doctrine_Query::create()
		->select('COUNT(s.idsolicitud) AS numSolicitudes')
		->from('Solicitud s')
		->leftjoin('s.Tiposolicitud ts')
		->leftjoin('s.Estado e')
		->where('e.tipo = ?', Estado::TIPO_ABIERTO)
		->andWhere("s.dias > ts.dias");
	$solicitudes = $q->fetchArray();
	if ($solicitudes[0]['numSolicitudes'] > 0) {
	    return $solicitudes[0]['numSolicitudes'];
	}
	return NULL;
    }

    /**
     * Obtener el URL destino de la accion mostrada en la lista de solicitudes
     * @param type $codigoTipoSolicitud
     * @param type $codigoEstado
     * @return string
     */
    public function obtenerDestino($codigoTipoSolicitud, $codigoEstado) {
	$destino = null;
	switch ($codigoTipoSolicitud) {
	    case Tiposolicitud::CERTIFICADO:
		$destino = url_for('valla/gestionarrespuestacertificado') . '?idsolicitud=' . $this->getIdsolicitud();
		if ($codigoEstado == Estado::PENDIENTE)
		    $destino = url_for('valla/adjuntardocumentoscertificado') . '?idsolicitud=' . $this->getIdSolicitud();
		break;
	    case Tiposolicitud::REGISTRO_DE_VALLA:
		$destino = url_for('valla/validarestado') . '?idsolicitud=' . $this->getIdSolicitud();
		break;
	    case Tiposolicitud::VIABILIDAD_VALLA:
		$destino = url_for('valla/validarestado') . '?idsolicitud=' . $this->getIdSolicitud();
		break;
	    case Tiposolicitud::PRORROGA_DE_VALLA:
		$destino = url_for('valla/validarestado') . '?idsolicitud=' . $this->getIdSolicitud();
		break;
	    case Tiposolicitud::PERMISO_AUTOMOTOR:
		$destino = url_for('automotor/validarestado') . '?idsolicitud=' . $this->getIdSolicitud();
		break;
	    case Tiposolicitud::USO_DE_SUELO:
		$destino = url_for('usosuelo/validarestado') . '?idsolicitud=' . $this->getIdSolicitud();
		break;
	    case Tiposolicitud::CERTIFICADO_ESTRATO:
		$destino = url_for('estratificacion/validarestado') . '?idsolicitud=' . $this->getIdSolicitud();
		break;
	    case Tiposolicitud::REVISION_ESTRATO:
		$destino = url_for('estratificacion/validarestado') . '?idsolicitud=' . $this->getIdSolicitud();
		break;
	    case Tiposolicitud::APELACION_ESTRATO:
		$destino = url_for('estratificacion/validarestado') . '?idsolicitud=' . $this->getIdSolicitud();
		break;
	}
	return $destino;
    }

    /**
     * Obtener las acciones a tomar por los usuarios en la Lista de Solicitudes, estas acciones dependen del estado, del tipo de Solicitud y del tipo de perfil del usuario
     * @param string $codigoEstado
     * @param string $destino
     * @param string $codigoTipoSolicitud
     * @return string
     */
    public function obtenerAccion($usuario, $idsolicitud, $codigoEstado, $destino, $codigoTipoSolicitud) {
	$solicitudlock = Doctrine_Core::getTable('solicitudlock')->findOneBy('idsolicitud', $idsolicitud);
	$unlock = "";
	$alock = "";
	$dlock = null;

	if ($usuario->hasCredential('anular_bloqueo')) {
	    $icono = 'fa fa-gear';
	    $unlock = 'fa-unlock';
	    $dlock = "</a><a href='#'  onclick ='desbloquearsolicitud($idsolicitud)' title='Desbloquear la Solicitud # $idsolicitud' class='fa " . $unlock . "'></a>";
	}

	switch ($codigoEstado) {
	    case Estado::PREAPROBADA:
		$nombreOpcion = "Aprobar";
		if ($codigoTipoSolicitud == Tiposolicitud::USO_DE_SUELO) {
		    $nombreOpcion = "Gestionar";
		}
		return "<h6><a href='" . $destino . "' title='Clic para aprobar la solicitud' class='text-sm'>" . $nombreOpcion . "</a></h6>";
		break;
	    case Estado::REVISION:
		return "<h6><a href='" . $destino . "' title='Clic para negar la solicitud' class='text-sm'>Negar</a></h6>";
		break;
	    case Estado::PENDIENTE:
		if ($solicitudlock) {
		    if ($solicitudlock->getIdusuario() == $usuario->getGuardUser()->getId()) {
			$icono = 'fa fa-gear';
			$unlock = 'fa-unlock';
		    } else {
			$icono = 'fa-lock';
		    }
		    if ($dlock) {
			$alock = $dlock;
		    } else {
			$alock = "</a><a href='#'  onclick ='desbloquearsolicitud($idsolicitud)' title='Desbloquear solicitud' class='fa " . $unlock . "'></a>";
		    }
		} else {
		    $icono = 'fa fa-gear';
		}

		return "<a href='" . $destino . "' title='Gestionar solicitud' onclick='obtenerAccion()' class='fa " . $icono . "'>$alock";
		break;
	    case Estado::PAGADA:
		return "<a href='" . $destino . "' title='Gestionar solicitud' class='fa fa-money'></a>";
		break;
	    case Estado::VIABLE:
		return "<a href='" . $destino . "' title='Gestionar solicitud' class='fa fa-gear'></a>";
		break;
	    case Estado::PENDIENTE_POR_VERIFICAR:
		return "<a href='" . $destino . "' title='Gestionarsolicitud' class='fa fa-gear'></a>";
		break;
	    case Estado::EN_GESTION:
		return "<a href='" . $destino . "' title='Gestionar solicitud' class='fa fa-gear'></a>";
		break;
	    case Estado::PENDIENTE_POR_VISITA:
		if ($codigoTipoSolicitud == TipoSolicitud::REGISTRO_DE_VALLA || $codigoTipoSolicitud == TipoSolicitud::PRORROGA_DE_VALLA || $codigoTipoSolicitud == TipoSolicitud::VIABILIDAD_VALLA) {
		    return "<a href='" . $destino . "' title='Ingresar reporte de visita' class='fa fa-list-alt'></a>";
		}
		if ($codigoTipoSolicitud == Tiposolicitud::REVISION_ESTRATO) {
		    return "<a href='" . $destino . "' title='Ingresar reporte de visita' onclick='obtenerAccion()' class='fa fa-list-alt'></a>";
		}
		break;
	    case estado::PENDIENTE_GESTION_POT:
		if ($solicitudlock) {
		    if ($solicitudlock->getIdusuario() == $usuario->getGuardUser()->getId()) {
			$icono = 'fa fa-gear';
			$unlock = 'fa-unlock';
		    } else {
			$icono = 'fa-lock';
		    }
		    if ($dlock) {
			$alock = $dlock;
		    } else {
			$alock = "</a><a href='#'  onclick ='desbloquearsolicitud($idsolicitud)' title='Desbloquear solicitud' class='fa " . $unlock . "'></a>";
		    }
		} else {
		    $icono = 'fa fa-gear';
		}

		return "<a href='" . $destino . "' title='Gestionar solicitud' class='fa " . $icono . "'>$alock";
		break;
	    case estado::PENDIENTE_APROBACION_POT:
		if ($codigoTipoSolicitud == Tiposolicitud::USO_DE_SUELO) {
		    return "<a href='" . $destino . "' title='Gestionar solicitud' class='fa fa-gear'></a>";
		}
		break;
	    case estado::PENDIENTE_VISITA_POT:
		if ($solicitudlock) {
		    if ($solicitudlock->getIdusuario() == $usuario->getGuardUser()->getId()) {
			$icono = 'fa fa-gear';
			$unlock = 'fa-unlock';
		    } else {
			$icono = 'fa-lock';
		    }
		    $alock = "</a><a href='#'  onclick ='desbloquearsolicitud($idsolicitud)' title='Desbloquear solicitud' class='fa " . $unlock . "'></a>";
		} else {
		    $icono = 'fa fa-gear';
		}

		return "<a href='" . $destino . "' title='Gestionar solicitud' class='fa " . $icono . "'>$alock";
		break;
	    case Estado::PENDIENTE_POR_INFORMACION:
		if ($solicitudlock) {
		    if ($solicitudlock->getIdusuario() == $usuario->getGuardUser()->getId()) {
			$icono = 'fa fa-gear';
			$unlock = 'fa-unlock';
		    } else {
			$icono = 'fa-lock';
		    }
		    $alock = "</a><a href='#'  onclick ='desbloquearsolicitud($idsolicitud)' title='Desbloquear solicitud' class='fa " . $unlock . "'></a>";
		} else {
		    $icono = 'fa fa-gear';
		}

		return "<a href='" . $destino . "' title='Gestionar solicitud' class='fa " . $icono . "'>$alock";
		break;
	    case Estado::PENDIENTE_RELACION_CIIU:
		if ($solicitudlock) {
		    if ($solicitudlock->getIdusuario() == $usuario->getGuardUser()->getId()) {
			$icono = 'fa fa-refresh';
			$unlock = 'fa-unlock';
		    } else {
			$icono = 'fa-lock';
		    }
		    $alock = "</a><a href='#'  onclick ='desbloquearsolicitud($idsolicitud)' title='Desbloquear solicitud' class='fa " . $unlock . "'></a>";
		} else {
		    $icono = 'fa fa-refresh';
		}

		return "<a href='" . $destino . "' title='Gestionar solicitud' class='fa " . $icono . "'>$alock";
		break;
	    case Estado::VISITADA:
		return "<a href='" . $destino . "' title='Gestionar solicitud' onclick='obtenerAccion()' class='fa fa-gear'></a>";
		break;
	    case Estado::PENDIENTE_POR_PAGAR: //Pendiente de revisar mejor este codigo para los demas tramites
		if ($codigoTipoSolicitud == TipoSolicitud::REGISTRO_DE_VALLA || $codigoTipoSolicitud == TipoSolicitud::PRORROGA_DE_VALLA || $codigoTipoSolicitud == Tiposolicitud::PERMISO_AUTOMOTOR) {
		    if ($usuario->hasCredential('ciudadano')) {
			return "<a href='" . $destino . "' title='Adjuntar documentos requeridos' class='fa fa-money'></a>";
		    } elseif ($usuario->hasCredential('anular_valla')) {
			if (FacturaValla::expiro($this->getIdSolicitud())) {
			    return "<span destino='" . $destino . "' title='Factura vencida, anular esta solicitud' class='fa fa-warning confirm ' style='cursor:pointer; color:red'></span>";
			}
		    }
		}
		break;
	    case Estado::PENDIENTE_POR_DOCS:
		return "<a href='" . $destino . "' title='Cargar documentos pendientes' onclick='obtenerAccion()' class='fa fa-exclamation-triangle' style='color:#ff0000;'></a>";
		break;

	    case Estado::PENDIENTE_ANEXOS_ORFEO:
		return "<a href='" . $destino . "' title='Cargar documentos pendientes a Orfeo' class='fa fa-exclamation-triangle' style='color:#ff0000;'></a>";
		break;

	    case Estado::PENDIENTE_POR_REVISION:
		return "<a href='usosuelo/ValidarPendienteRevision/idsolicitud/$idsolicitud' title='Cambiar el estado de la solicitud a pendiente' class='fa fa-exchange' style='color:#FC960A;'></a>";
		break;

	    case Estado::APROBADA:
		if ($usuario->hasCredential('ciudadano')) {
		    $registrovalla = Doctrine_Core::getTable('Registrovalla')->findOneBy('idsolicitud', $this->getIdSolicitud());
		    if (($codigoTipoSolicitud == TipoSolicitud::REGISTRO_DE_VALLA || $codigoTipoSolicitud == TipoSolicitud::PRORROGA_DE_VALLA) && $registrovalla->esactual) {
			$opciones = "<a href='valla/editar?idsolicitud=" . $this->getIdSolicitud() . "' title='Editar datos de la valla' class='fa fa-edit'></a>";
			if ($registrovalla) {
			    if ($registrovalla->idestadolicencia != 2 && $registrovalla->fechaexpiracion > '2016-04-28') {
				if ($registrovalla->proximoAExpirar()) {
				    if (!$this->existeProrrogaEnProceso($usuario->getGuardUser()->getId(), $registrovalla->getIdvalla())) {
					if ($registrovalla->expiroRegistro()) {
					    $opciones = $opciones . "<a href='" . $destino . "' title='Solicitar Nuevo registro para esta valla. Venció el " . $registrovalla->getFechaexpiracion() . "' class='fa fa-exclamation-triangle' style='color:#ff0000;'></a>";
					} else {
					    $opciones = $opciones . "<a href='" . $destino . "' title='Solicitar Prorroga para esta valla. Fecha de vencimiento: " . $registrovalla->getFechaexpiracion() . "' class='fa fa-flag'></a>";
					}
				    }
				}
			    }
			}
			return $opciones;
		    }
		}
		break;

	    case Estado::PENDIENTE_PLANTILLA_ORFEO:
		return "<a href='" . $destino . "'  title='Cargar plantilla a Orfeo' onclick='obtenerAccion()' class='fa fa-exclamation-triangle' style='color:#ff0000;'></a>";
		break;
	}
    }

    /**
     * Obtener la lista de solicitudes organizada para mostrar en DataTable
     * @param sfUser $usuario
     * @param sfWebRequest $request
     * @return json
     */
    public function obtenerListaDataTable(sfUser $usuario, sfWebRequest $request) {
	if ($usuario->hasCredential('ciudadano')) {
	    $solicitudes = $this->obtenerListaxusuario($usuario->getGuardUser(), $request);
	    $numRegistros = $this->obtenerTotalListaxusuario($usuario->getGuardUser()->getId());
	} else {
	    $solicitudes = $this->obtenerLista($this->tipoSolicitudesPermitidas, $request);
	    $numRegistros = $this->obtenerTotalLista($this->tipoSolicitudesPermitidas);
	}

	$resultado = (object) null;
	$resultado->draw = intval($request->getParameter('draw', 1));
	$resultado->recordsTotal = intval($numRegistros);
	$resultado->recordsFiltered = intval($solicitudes['count']);
	$resultado->data = $this->obtenerData($solicitudes['solicitudes'], $usuario);
	return json_encode($resultado);
    }

    public function obtenerData($solicitudes, $usuario) {
	$i = 0;
	$data = array();
	$us = null;
	$usuariomod = null;

	foreach ($solicitudes as $solicitud) {
	    $this->setIdsolicitud($solicitud['idsolicitud']);
	    $destino = $this->obtenerDestino($solicitud['codigoTipoSolicitud'], $solicitud['codigoEstado']);
	    $acciones = '';

	    /*            $usosuelo = Doctrine_Core::getTable('usosuelo')->findOneBy('idsolicitud', $solicitud['idsolicitud']);
	      //Preguntar si hay obseravaciones P y NP
	      $permitidas = Respuestausosuelo::obtenerPermitidas($usosuelo->getIdusosuelo());
	      $nopermitidas = Respuestausosuelo::obtenerNoPermitidas($usosuelo->getIdusosuelo());
	     */

	    if ($usuario->hasPermission($solicitud['codigoEstado'])) {
		$acciones = $this->obtenerAccion($usuario, $solicitud['idsolicitud'], $solicitud['codigoEstado'], $destino, $solicitud['codigoTipoSolicitud']);
	    }


	    if ($usuario->hasCredential('ver')) {
		$url = $solicitud['codigoTipoSolicitud'] . "/ver";
		$url = url_for($url);
		$url .= "?idsolicitud=" . $solicitud['idsolicitud'];
		$acciones = '<a href="#" onclick="previsualizar(\'' . $url . '\')" title="Ver información completa" id="ver informacion completa" class="fa fa-external-link"></a>' . $acciones;
	    }

	    if (!$usuario->hasCredential('ciudadano') && Tipoestado::esAbierto($solicitud['idtiposolicitud'], $solicitud['idestado']) && $usuario->hasCredential('pendiente_por_informacion_ciudadano')) {
		$acciones = '<a href="#" title="Solicitar información adicional al solicitante"  class="fa fa-mail-reply"  onclick="solicitarinfoadicional(' . $solicitud['idsolicitud'] . ')"></a>' . $acciones;
	    }

	    //if ($permitidas || $nopermitidas) {
	    if ($usuario->hasCredential('previsualizaRespuesta_usosuelo') && $solicitud['codigoTipoSolicitud'] == Tiposolicitud::USO_DE_SUELO && $solicitud['codigoEstado'] != Estado::EMITIDO && $solicitud['codigoEstado'] != Estado::RADICACION_PARCIAL && $solicitud['codigoEstado'] != Estado::PENDIENTE_POR_DOCS && $solicitud['codigoEstado'] != Estado::PENDIENTE_POR_INFORMACION) {
		$acciones .= '<a href="#" title="Ver la respuesta" class="fa fa-external-link-square" onclick="previsualizaRespuesta(' . $solicitud['idsolicitud'] . ')"></a>';
	    }

	    if ($usuario->hasCredential('firmarPendiente') && $solicitud['codigoEstado'] == Estado::PENDIENTE) {
		$acciones .= '<a href="#" title="Generar respuesta y firmar autumáticamente"  class="fa fa-pencil-square-o"  onclick="firmar_pendiente(' . $solicitud['idsolicitud'] . ')"></a>';
	    }
	    //}

	    $radicado = $solicitud['radicado'];
	    $radicadohijo = $solicitud['radicadohijo'];
	    $solicitud['radicado'] = '<a title="Ver los documentos anexos a este número de radicado" target="blank"
                        href="' . url_for('solicitud/consultarradicado') . '/radicado/' . $radicado . '">' . $radicado . '</a>';
	    $solicitud['radicadohijo'] = '<a title="Ver el documento de respuesta" target="blank"
                        href="' . url_for('solicitud/consultarradicado') . '/radicado/' . $radicadohijo . '">' . $radicadohijo . '</a>';

	    if ($solicitud['idsolicitudpadre']) {
		$solicitud['radicadoRef'] = '<a title="Haga clic aquí para ver los documentos anexos a la solicitud principal" target="blank"
                    href="' . url_for('solicitud/consultarradicado') . '/radicado/' . $solicitud['radicadoRef'] . '">' . $solicitud['radicadoRef'] . '</a>';
	    }
	    $razonsocial = null;
	    $usuariomod = '';
	    if (!$usuario->hasCredential('ciudadano')) {
		$us = null;
		$razonsocial = $solicitud['solicitante'];
		$solicitudxsfGuardUser = new SolicitudxsfGuardUser();
		$usuariomod = $solicitudxsfGuardUser->obtenerFuncionarioxSolicitud($solicitud['idsolicitud']);
	    }
	    if ($solicitud['idsolicitudpadre'] || $solicitud['comentario'] || $usuariomod) {

		$idsolicitud = '<i class="ver-detalle fa fa-angle-right pull-left" title="Ver información adicional"></i><span class="ver-detalle text-right">' . $solicitud['idsolicitud'] . '</span>';
	    } else {
		$idsolicitud = $solicitud['idsolicitud'];
	    }
	    if ($solicitud['dias'] < 1) {
		$dias = 0;
	    } else {
		$dias = $solicitud['dias'];
	    }
	    $diasRestantes = $solicitud['diasTipoSolicitud'] - $dias;
	    if ($diasRestantes < 0) {
		$diasRestantes = '<span class="sol-dia-vencido label label-danger tooltip-danger" data-original-title="Vencida hace ' . ($diasRestantes * -1) . ' días" title="Vencida hace ' . ($diasRestantes * -1) . ' días">' . 0 . ' / ' . $solicitud['diasTipoSolicitud'] . '</span>';
	    } else {
		$diasRestantes .= ' / ' . $solicitud['diasTipoSolicitud'];
	    }



	    $data[$i] = array(
		'accion' => $acciones,
		'idsolicitud' => $idsolicitud,
		'idsolicitudpadre' => $solicitud['idsolicitudpadre'],
		'radicadoref' => $solicitud['radicadoRef'],
		'direccion' => $solicitud['direccion'],
		'numeropredialnacional' => $solicitud['npn'],
		'radicado' => $solicitud['radicado'],
		'radicadohijo' => $solicitud['radicadohijo'],
		'idtiposolicitud' => $solicitud['tiposolicitud'],
		'idestado' => $solicitud['estado'],
		'fechainicial' => $solicitud['fechainicial'],
		'fechafinal' => $solicitud['fechafinal'],
		'fechaactualizacion' => $solicitud['updated_at'],
		'comentario' => $solicitud['comentario'],
		'usuariomod' => mb_strtoupper($usuariomod, 'UTF-8'),
		'razonsocial' => ucwords(mb_strtolower($razonsocial, 'UTF-8')),
		'dias' => $diasRestantes,
		'diasxtiposolicitud' => $solicitud['diasTipoSolicitud'],
	    );
	    $i++;
	}
	return $data;
    }

    /**
     * Obtener un arreglo de datos para la genracion de un archivo CSV
     * @return Array Arreglo organizado para la creacion del archivo CSV
     */
    public function obtenerArregloCSV() {
	$tiposolicitudesIN = Utilidades::convertirArregloAcadena(",", $this->tipoSolicitudesPermitidas, "idtiposolicitud");
	$q = Doctrine_Query::create()
		->select('s.idsolicitud "No Solicitud", u.razonsocial  "Razón Social", s.radicado Radicado, '
			. ' s.radicadohijo "Radicado Hijo",ts.nombre "Tipo Solicitud",'
			. ' e.nombre  Estado, s.fechainicial "Fecha Inicial", '
			. ' p.codigounico "Codigo Unico", n.direccion "Direccion", '
			. 's.fechafinal "Fecha Final", s.comentario Comentario  ')
		->from('Solicitud s')
		->leftJoin('s.Solicitud s1 ON s.idsolicitudpadre = s1.idsolicitud')
		->leftjoin('s.Estado e')
		->leftjoin('s.Predio p')
		->leftjoin('s.Nomenclatura n')
		->leftjoin('s.Tiposolicitud ts')
		->leftjoin('s.Solicitante u')
		->andWhere("ts.idtiposolicitud IN ($tiposolicitudesIN)");

	$solicitudes = $q->fetchArray();
	$arreglo = array();
	foreach ($solicitudes as $solicitud) {
	    $i = 0;
	    foreach ($solicitud as $key => $value) {
		if (!(is_array($value) || $i == 0)) {
		    $datos[$key] = $value;
		}
		$i++;
	    }
	    $arreglo[] = $datos;
	}
	return $arreglo;
    }

    /**
     * Realizar una consulta x número de radicado
     * @param String $radicado
     * @return Array
     */
    static function consultarxRadicado($radicado, $numidentificacion) {
	$q = Doctrine_Query::create()
		->select('s.*, so.numidentificacion, e.nombre, ts.nombre')
		->from('Solicitud s')
		->leftjoin('s.Solicitante so')
		->leftjoin('s.Estado e')
		->leftjoin('s.Tiposolicitud ts')
		->where('s.radicado ="' . $radicado . '" OR s.idsolicitud=' . $radicado)
		->andWhere('so.numidentificacion = "' . $numidentificacion . '"');
	$datos = $q->fetchArray();
	if (count($datos) > 0) {
	    return $datos[0];
	}
    }

    /**
     * Realiza una consulta x ID del predio y ID del tipo de solicitud de la ultima solicitud registrada
     * @param type $idpredio
     * @return type
     */
    static function consultarxIdpredioIdtiposolicitud($idpredio, $idtiposolicitud) {
	$q = Doctrine_Query::create()
		->select('s.*, p.codigounico')
		->from('Solicitud s')
		->leftjoin('s.Predio p')
		->where('s.idpredio = ?', $idpredio)
		->andWhere('s.idtiposolicitud = ?', $idtiposolicitud)
		->orderBy('s.idsolicitud DESC')
		->limit(1);
	$datos = $q->fetchArray();
	if (count($datos) > 0) {
	    return $datos;
	} else {
	    return NULL;
	}
    }

    /**
     * Obtener un arreglo con las columnas utilizadas para la interfaz del ciudadano
     * @return array
     */
    static function obtenerColumnasCiudadano() {
	return array(
	    array('db' => 's.idsolicitud',
		'dt' => 'idsolicitud',
		'regex' => false),
	    array('db' => 's.radicado',
		'dt' => 'radicado',
		'regex' => false),
	    array('db' => 'no.direccion',
		'dt' => 'direccion',
		'regex' => true),
	    array('db' => 'pd.codigounico',
		'dt' => 'numeropredialnacional',
		'regex' => true),
	    array('db' => 'radicadohijo',
		'dt' => 'radicadohijo',
		'regex' => false),
	    array('db' => 'ts.nombre',
		'dt' => 'idtiposolicitud',
		'regex' => true),
	    array('db' => 's.idestado',
		'dt' => 'idestado',
		'regex' => false),
	    array('db' => 'fechainicial',
		'dt' => 'fechainicial',
		'regex' => true),
	    array('db' => 's.fechafinal',
		'dt' => 'fechafinal',
		'regex' => true),
	);
    }

    /**
     * Obenter un arreglo con las columnas utilizadas para la lista de solicitudes de la interfaz de los funcionarios
     * @return array
     */
    static function obtenerColumnasFuncionario() {
	return array(
	    array('db' => 's.idsolicitud',
		'dt' => 'idsolicitud',
		'regex' => false),
	    array('db' => 'so.razonsocial',
		'dt' => 'razonsocial',
		'regex' => true),
	    array('db' => 's.radicado',
		'dt' => 'radicado',
		'regex' => false),
	    array('db' => 'no.direccion',
		'dt' => 'direccion',
		'regex' => true),
	    array('db' => 'pd.codigounico',
		'dt' => 'numeropredialnacional',
		'regex' => true),
	    array('db' => 's.radicadohijo',
		'dt' => 'radicadohijo',
		'regex' => false),
	    array('db' => 'ts.nombre',
		'dt' => 'idtiposolicitud',
		'regex' => true),
	    array('db' => 's.idestado',
		'dt' => 'idestado',
		'regex' => false),
	    array('db' => 's.fechainicial',
		'dt' => 'fechainicial',
		'regex' => true),
	    array('db' => 's.fechafinal',
		'dt' => 'fechafinal',
		'regex' => true),
	    array('db' => 'u.razonsocial',
		'dt' => 'usuariomod',
		'regex' => true)
	);
    }

    public function executeUbicacionPredio(sfWebRequest $request) {
	$this->formubicacionpredio = new UbicacionPredioForm();
    }

    /**
     * Obtener el resumen de las solicitudes toalizados por tipo de solicitud y estado en un rango de fecha determinada
     * @param type $fechaInicial
     * @param type $fechaFinal
     * @return array
     */
    static function obtenerResumen($fechaInicial = self::FECHA_INICIAL, $fechaFinal = NULL) {
	if (is_null($fechaFinal)) {
	    $fechaFinal = date("Y-m-d");
	}

	$conn = Doctrine_Manager::getInstance()->getConnection('doctrine');
	$storedProcedureSQL = "CALL crearResumenSolicitud(:fechaInicial, :fechaFinal)";
	$stmt = $conn->prepare($storedProcedureSQL);
	$stmt->execute(array(":fechaInicial" => $fechaInicial, ":fechaFinal" => $fechaFinal));
	$query = $stmt->fetch();
	$query = $query['query'];
	$stmt->closeCursor();
	$st = $conn->execute($query);
	$resultado = $st->fetchAll(PDO::FETCH_ASSOC);
	return self::totalizarResumen($resultado);
    }

    /**
     * Suma y totaliza el resumen de las solicitudes recibidas de la funcion obtenerResumen
     * y retorna array con estructura como muestra el ejemplo
     * @param type $resumen
     * @return array        (
      0 =>   (
      'tiposolicitud'     =>   'todos'
      'idtiposolicitud'   =>   0
      'totales'           =>   (
      'recibidas'     =>   1000,
      'atendidas'     =>   900,
      'pendientes'    =>   100,
      'vencidas'      =>   50,
      ),
      'estados'           =>  (
      1         =>  ( 'nombre'    =>  'pendiente'
      'tipo'      =>  'abierto',
      'total'     =>  200

      ),
      2         =>  ( 'nombre'    =>  'pendientevisita'
      'tipo'  =>  'abierto',
      'vencidas'  =>  50,
      'total' =>  250
      ),
      3         =>  ( 'nombre'    =>  'emitido'
      'tipo'  =>  'cerrado',
      'total' =>  400
      )
      ),
      'grafico'           =>  array(
      array(
      'label' =>  'atendidas',
      'data'  =>  900,
      'color' =>  '#5ebd5e'
      ),
      array(
      'label' =>  'pendientes',
      'data'  =>  100,
      'color' =>  '#f4b04f'
      ),
      array(
      'label' =>  'vencidas',
      'data'  =>  50,
      'color' =>  '#e66454'
      )
      );

      ),
      1 =>   (
      'tiposolicitud'     =>   'Certificado Registro'
      'idtiposolicitud'   =>   1
      'totales'           =>   (
      'recibidas'     =>   1000,
      'atendidas'     =>   900,
      'pendientes'    =>   100,
      'vencidas'      =>   50,
      ),
      'estados'           =>  (
      1         =>  ( 'nombre'    =>  'pendiente'
      'tipo'      =>  'abierto',
      'vencidas'  =>  20,
      'total'     =>  200
      ),
      2         =>  ( 'nombre'    =>  'pendientevisita'
      'tipo'  =>  'abierto',
      'vencidas'  =>  0
      'total' =>  250
      ),
      3         =>  ( 'nombre'    =>  'emitido'
      'tipo'  =>  'cerrado',
      'total' =>  400
      )
      )
      )
     */
    static function totalizarResumen($resumen) {
	$totalResumen[] = array('idtiposolicitud' => 0, 'tiposolicitud' => 'Todos', 'grafico' => array(), 'graficoPendientes' => array());
	$estados = array();
	$totales = array('recibidas' => 0, 'atendidas' => 0, 'pendientes' => 0, 'vencidas' => 0, 'porvencer' => 0);
	foreach ($resumen as $key) {
	    if (!key_exists($key['idtiposolicitud'], $totalResumen)) {
		$data['idtiposolicitud'] = $key['idtiposolicitud'];
		$data['tiposolicitud'] = $key['tiposolicitud'];
		$data['totales'] = array('recibidas' => 0, 'atendidas' => 0, 'pendientes' => 0, 'vencidas' => 0, 'porvencer' => 0);
		$data['estados'] = array();
		$data['grafico'] = array();
		$data['graficoPendientes'] = array();
		$totalResumen[$key['idtiposolicitud']] = $data;
	    }
	    $color = '#f4b04f';
	    if ($key['tipo'] === 'cerrado') {
		$color = '#5ebd5e';
	    }
	    if (!key_exists($key['idestado'], $estados) && ($key['tipo'] == Tipoestado::ABIERTO)) {
		$totalEstado = array(
		    'idestado' => $key['idestado'],
		    'label' => $key['estado'],
		    'tipo' => $key['tipo'],
		    'data' => 0,
		    'color' => $color,
		    'vencidas' => $key['vencidas'],
		    'colorv' => '#e66454',
		);
		$estados[$key['idestado']] = $totalEstado;
	    }

	    if (!key_exists($key['idestado'], $totalResumen[$key['idtiposolicitud']]['estados']) && ($key['tipo'] == Tipoestado::ABIERTO)) {
		$estado = array(
		    'idestado' => $key['idestado'],
		    'label' => $key['estado'],
		    'tipo' => $key['tipo'],
		    'data' => 0 + $key['recibidas'],
		    'color' => $color,
		    'vencidas' => $key['vencidas'],
		    'colorv' => '#e66454',
		);
		$totalResumen[$key['idtiposolicitud']]['estados'][$key['idestado']] = $estado;
	    }
	    if ($key['tipo'] == Tipoestado::ABIERTO) {
		$estados[$key['idestado']]['data'] += $key['recibidas'];
	    }


	    $totalResumen[$key['idtiposolicitud']]['totales']['recibidas'] += $key['recibidas'];
	    $totales['recibidas'] += $key['recibidas'];

	    if ($key['tipo'] === "cerrado") {
		$totales['atendidas'] += $key['atendidas'];
		$totalResumen[$key['idtiposolicitud']]['totales']['atendidas'] += $key['atendidas'];
	    }
	    if ($key['tipo'] === "abierto") {
		$totales['pendientes'] += $key['recibidas'];
		$totalResumen[$key['idtiposolicitud']]['totales']['pendientes'] += $key['recibidas'];
	    }
	    if ($key['vencidas']) {
		$totales['vencidas'] += $key['vencidas'];
		$totalResumen[$key['idtiposolicitud']]['totales']['vencidas'] += $key['vencidas'];
	    }
	    if ($key['porvencer']) {
		$totales['porvencer'] += $key['porvencer'];
		$totalResumen[$key['idtiposolicitud']]['totales']['porvencer'] += $key['porvencer'];
	    }
	}
	$totalResumen[0]['totales'] = $totales;
	$totalResumen[0]['estados'] = $estados;
	$totalResumen = self::crearDataGrafico($totalResumen);
	$resultado = self::convertirANumerico($totalResumen, 'estados');
	return $resultado;
    }

    /**
     * Recorre el arreglo pasado como parametro y crea uno nuevo con indices númericos y consecutivo, ordenando los indices de menor a mayor por defecto
     * o mayor a menor si se pasa false en el parametro $asc
     * @param array $arreglo
     * @param type $key
     * @param type $asc
     * @return array()
     *      
     */
    static function convertirANumerico(array $arreglo, $key, $asc = true) {
	foreach ($arreglo as $val) {
	    $datos = null;
	    if ($asc) {
		ksort($val[$key]); //indice de menor a mayor
	    } else {
		krsort($val[$key]); //indice de mayor a menor
	    }

	    foreach ($val[$key] as $subVal) {
		$datos[] = $subVal;
	    }
	    $val[$key] = $datos;
	    $numerico[] = $val;
	}
	return $numerico;
    }

    /**
     * Crea un arreglo de datos para el Grafico tipo Dona y devuelve el arreglo completo con los datos del grafco incluido en el indice 'grafico'
     * @param array $arreglo
     * @return array
     */
    static function crearDataGrafico(array $arreglo) {
	foreach ($arreglo as $key) {
	    if ($key['totales']['pendientes']) {
		array_push($key['grafico'], array(
		    'label' => 'Pendientes',
		    'value' => round($key['totales']['pendientes'] / ($key['totales']['pendientes'] + $key['totales']['atendidas']) * 100, 1),
		    'color' => '#f4b04f'
			)
		);

		if ($key['totales']['vencidas'] || $key['totales']['porvencer']) {
		    $vencidas = round($key['totales']['vencidas'] / $key['totales']['pendientes'] * 100, 1);
		    $porvencer = round($key['totales']['porvencer'] / $key['totales']['pendientes'] * 100, 1);
//                    $vencidas = 40;
//                    $porvencer = 35;
		    $dif = round(100 - ($porvencer + $vencidas), 1);
		    array_push($key['graficoPendientes'], array(
			'label' => 'Vencidas',
			'value' => $vencidas,
			'color' => '#e66454'
			    )
		    );
		    array_push($key['graficoPendientes'], array(
			'label' => 'Por vencer',
			'value' => $porvencer,
			'color' => '#f39066'
			    )
		    );
		    if ($dif) {
			array_push($key['graficoPendientes'], array(
			    'label' => 'Vigentes',
			    'value' => $dif,
			    'color' => '#f4b04f'
				)
			);
		    }
		};
	    };

	    if ($key['totales']['atendidas']) {
		array_push($key['grafico'], array(
		    'label' => 'Atendidas',
		    'value' => round($key['totales']['atendidas'] / ($key['totales']['atendidas'] + $key['totales']['pendientes']) * 100, 1),
		    'color' => '#5ebd5e'
			)
		);
	    };
	    $data[] = $key;
	}
	return $data;
    }

    /**
     * Revisa la fecha de cada solicitud para validar su vencimiento y marcarla como vencida
     */
    static function validarVencidas() {
	$q = Doctrine_Core::getTable('Solicitud')
		->createQuery('s')
		->leftJoin('s.Tiposolicitud ts')
		->leftJoin('ts.Tiposolicitudxestado tse')
		->leftJoin('tse.Tipoestado te')
		->where('s.idestado = tse.idestado')
		->andwhere('te.codigo = ?', Tipoestado::ABIERTO)
		->andwhere('DATE_SUB(CURDATE(),INTERVAL 5 day) > DATE(s.fechadiasactualizacion)  OR s.fechadiasactualizacion IS NUll');
	$solicitudes = $q->execute();

	$tareaprogramada = new Tareaprogramada();
	$tareaprogramada->setNombre('Solicitudes vencidas');
	$tareaprogramada->setDescripcion('Revisar la fecha de cada solicitud para validar su vencimiento y marcarla como vencida');
	$tareaprogramada->setIdestado(Estado::obtenerIdEstado(Estado::PENDIENTE));
	$tareaprogramada->setComentario('tarea programada');
	$tareaprogramada->save();

	foreach ($solicitudes as $solicitud) {
	    $diasHabiles = Utilidades::obtenerDiasHabiles($solicitud->getFechainicial());

	    $solicitud->setDias($diasHabiles);
	    $solicitud->setFechadiasactualizacion(date("Y-m-d H:m:s"));
	    if ($diasHabiles > $solicitud->getTiposolicitud()->getDias()) {
		$solicitud->setVencida(1);
	    }
	    $solicitud->save();
	}
	$tareaprogramada->setIdestado(Estado::obtenerIdEstado(Estado::COMPLETADA));
	$tareaprogramada->save();
    }

    /**
     * Función para ejecutar unicamente un sola vez, calcula los dias habiles entre dos fechas de las solicitudes historicas que se enceuntran cerradas
     * Esto con el fin de poder sacar los reportes estadisticos
     */
    static function calcularDiasCerradas() {
	$q = Doctrine_Core::getTable('Solicitud')
		->createQuery('s')
		->leftJoin('s.Tiposolicitud ts')
		->leftJoin('ts.Tiposolicitudxestado tse')
		->leftJoin('tse.Tipoestado te')
		->where('s.idestado = tse.idestado')
		->andwhere('te.codigo = ?', Tipoestado::CERRADO)
		->andwhere('s.fechafinal IS NOT NUll  AND s.fechadiasactualizacion IS NUll');
	//->limit(10000);
	$solicitudes = $q->execute();
	echo "Inicio.. <pre>";
	/*        $tareaprogramada = new Tareaprogramada();
	  $tareaprogramada->setNombre('Solicitudes vencidas');
	  $tareaprogramada->setDescripcion('Revisar la fecha de cada solicitud Cerrada para calcular los días hábiles que demoro antenderla.');
	  $tareaprogramada->setIdestado(Estado::obtenerIdEstado(Estado::PENDIENTE));
	  $tareaprogramada->setComentario('tarea programada ejecutada manualmente por el administrador');
	  $tareaprogramada->save();
	 * 
	 */

	foreach ($solicitudes as $solicitud) {
	    $diasHabiles = Utilidades::obtenerDiasHabiles($solicitud->getFechainicial(), $solicitud->getFechaFinal());
	    echo "<pre><pre>Solicitud: " . $solicitud->getIdsolicitud() . " <pre>Días hábiles: " . $diasHabiles;
	    echo "<pre>Fecha: " . $solicitud->getFechainicial() . " - " . $solicitud->getFechaFinal() . '<pre>';
	    $solicitud->setDias($diasHabiles);
	    $solicitud->setFechadiasactualizacion(date("Y-m-d H:m:s"));
	    $solicitud->save();
	}
//        $tareaprogramada->setIdestado(Estado::obtenerIdEstado(Estado::COMPLETADA));
//        $tareaprogramada->save();
    }

    /**
     * Obtener el resumen de las solicitudes recibidas vs las atendidas por tiposolicitud, agrupadas por mes y año
     * @return array
     */
    static function obtenerResumenConsultasUsoSuelov2($anio) {
	$conn = Doctrine_Manager::getInstance()->getConnection('usosuelo');
	//$anio = $anio->format('Y');
	$query = "SELECT
	    11 AS idtiposolicitud,
	    'Concepto Uso del suelo' AS tiposolicitud,
	    mes,
	    anio,
	    count(*) AS recibidas,
	    count(*) AS atendidas,
	    count(*) / 30 AS dias,
	    count(*) AS Total
	FROM
		(
		    SELECT
			    SUBSTR(
				    registroconsultausosuelo.created_at,
				    6,
				    2
			    ) AS mes,
			    COUNT(*) AS Total,
			    COUNT(*) AS recibidas,
			    codigo,
			    SUBSTR(
				    registroconsultausosuelo.created_at,
				    1,
				    4
			    ) AS anio
		    FROM
			    registroconsultausosuelo
		    GROUP BY
			    codigo
		) TMP
	WHERE
	    anio = '$anio'
	    GROUP BY
	    mes";

	/* $query = "SELECT idtiposolicitud, tiposolicitud, mes, anio, SUM(recibidas) AS recibidas, SUM(atendidas) AS atendidas, SUM(dias) AS dias 
	  FROM solicitudesrecibidasatendidas
	  WHERE anio >= '$anio'
	  GROUP BY idtiposolicitud, tiposolicitud, anio, mes
	  ORDER BY idtiposolicitud, anio DESC, mes"; */
	 $st = $conn->execute(sprintf($query));

	  $resultado = $st->fetchAll(PDO::FETCH_ASSOC);
	  $resultado = self::formatearResultado($resultado); 

	//$st = $conn->execute($query);
	//$resultado = $st->fetchAll();

	$conn->close();

	return $resultado;
    }

    /**
     * Obtener el resumen de las solicitudes recibidas vs las atendidas por tiposolicitud, agrupadas por mes y año
     * @return array
     */
    static function obtenerResumenAtendidasVsRecibidas() {
	$conn = Doctrine_Manager::connection();
	$fecha = new DateTime(self::FECHA_INICIAL);
	$anio = $fecha->format('Y');
	$query = "SELECT idtiposolicitud, 
		    tiposolicitud, 
		    mes, 
		    anio,
		    SUM(recibidas) AS recibidas, 
		    SUM(atendidas) AS atendidas, 
		    SUM(dias) AS dias 
                    FROM solicitudesrecibidasatendidas 
                    WHERE anio >= '$anio'
                    GROUP BY idtiposolicitud, tiposolicitud, anio, mes 
                    ORDER BY idtiposolicitud, anio DESC, mes";
	$st = $conn->execute(sprintf($query));
	$resultado = $st->fetchAll(PDO::FETCH_ASSOC);
	$resultado = self::formatearResultado($resultado);
	$conn->close();
	return $resultado;
    }

    /**
     * Formatea el arreglo para pasarlo a la vista de la forma necesaria para armar el grafico y los listados
     * @param type $resultado
     * @return array
     */
    static function formatearResultado($resultado) {
	$r = 0;
	$a = 0;
	$data = array(0 => array('idtiposolicitud' => '0', 'tiposolicitud' => 'todos', 'data' => array()));
	foreach ($resultado as $key) {
	    $data[$key['idtiposolicitud']]['tiposolicitud'] = $key['tiposolicitud'];
	    $data[$key['idtiposolicitud']]['idtiposolicitud'] = $key['idtiposolicitud'];
	    $data[$key['idtiposolicitud']]['data'][$key['anio']]['anio'] = $key['anio'];
	    if (!key_exists('atendidas', $data[$key['idtiposolicitud']]['data'][$key['anio']])) {
		$data[$key['idtiposolicitud']]['data'][$key['anio']]['atendidas'] = 0;
		$data[$key['idtiposolicitud']]['data'][$key['anio']]['recibidas'] = 0;
		$data[$key['idtiposolicitud']]['data'][$key['anio']]['dias'] = 0;
		$cont = 0;
		$dias = 0;
	    }
	    if ($key['dias'] != NULL) {
		$cont++;
		$dias += $key['dias'];
		$promedio = $dias / $cont;
		$data[$key['idtiposolicitud']]['data'][$key['anio']]['dias'] = round($promedio, 0);
	    }
	    $data[$key['idtiposolicitud']]['data'][$key['anio']]['atendidas'] += $key['atendidas'];
	    $data[$key['idtiposolicitud']]['data'][$key['anio']]['recibidas'] += $key['recibidas'];
	    $data[$key['idtiposolicitud']]['data'][$key['anio']]['data'][] = array('y' => Utilidades::mesEnEspanolAbrev($key['mes']), 'r' => $key['recibidas'], 'a' => $key['atendidas']);

	    //El año existe ??
	    if ((!key_exists($key['anio'], $data[0]))) {
		$data[0]['data'][$key['anio']]['anio'] = $key['anio'];
		if (!key_exists('atendidas', $data[0]['data'][$key['anio']])) {
		    $data[0]['data'][$key['anio']]['atendidas'] = 0;
		    $data[0]['data'][$key['anio']]['recibidas'] = 0;
		    $data[0]['data'][$key['anio']]['dias'] = 0;
		    $data[0]['data'][$key['anio']]['data'][$key['mes']] = array('y' => Utilidades::mesEnEspanolAbrev($key['mes']), 'r' => 0, 'a' => 0);
		    $cont1 = 0;
		    $dias1 = 0;
		}
		if ($key['dias'] != NULL) {
		    $cont1++;
		    $dias1 += $key['dias'];
		    $promedio1 = $dias1 / $cont1;
		    $data[0]['data'][$key['anio']]['dias'] = round($promedio1, 0);
		}
	    } //El mes existe ??
	    if (!key_exists($key['mes'], $data[0]['data'][$key['anio']]['data'])) {
		$data[0]['data'][$key['anio']]['data'][$key['mes']] = array('y' => Utilidades::mesEnEspanolAbrev($key['mes']), 'r' => 0, 'a' => 0);
	    }
	    $data[0]['data'][$key['anio']]['recibidas'] += $key['recibidas'];
	    $data[0]['data'][$key['anio']]['atendidas'] += $key['atendidas'];
	    $data[0]['data'][$key['anio']]['data'][$key['mes']]['r'] += $key['recibidas'];
	    $data[0]['data'][$key['anio']]['data'][$key['mes']]['a'] += $key['atendidas'];
	}
	foreach ($data as $key => $val) {
	    $data[$key]['data'] = self::convertirANumerico($val['data'], 'data');
	}
	return $data;
    }

    /**
     * Cambia el estado de la solicitud y actualiza los id radicador, solictante, si el estado es CERRADO se establece vencida a 0
     */
    public function actualizarEstadoxRadicadorxSolicitante() {
	$q = Doctrine_Query::create()
		->update('Solicitud s')
		->set('s.fechafinal', 'CURRENT_TIMESTAMP()')
		->set('s.comentario', '?', $this->getComentario())
		->set('s.idradicador', '?', $this->getIdradicador())
		->set('s.idsolicitante', '?', $this->getIdsolicitante())
		->set('s.idestado', '?', $this->getIdestado());
	if (Tipoestado::esCerrado($this->getIdtiposolicitud(), $this->getIdestado())) {
	    $q->set('s.vencida', '?', 0);
	}
	$q->where('s.idsolicitud = ?', $this->getIdsolicitud());
	$q->execute();
    }

    /**
     * Obtener un arreglo de datos para la genracion de un archivo CSV
     * @return Array Arreglo organizado para la creacion del archivo CSV
     * @return type
     */
    public function reporteGeneralEstratificacion($idtiposolicitud, $idestado) {
	$q = Doctrine_Query::create()
		->select('s.idsolicitud "ID Solicitud", s.radicado  "Radicado", sfu.telefono "Telefono", CONCAT(sfu.first_name, " ", sfu.last_name) "Nombre", '
			. ' c.codigo  "Comuna", cr.codigo "Corregimiento", b.codigoes "Barrio", v.codigoes "Vereda", p.manzana "Manzana", p.lado "Lado", '
			. ' p.codigounico "NPN", b.nombre "Nombre Barrio", sfu.direccion "Direccion Domicilio" , n.direccion "Direccion Predio", '
			. ' est.estratoanterior "Estrato Anterior", s.updated_at "Fecha Visita", est.estratoactual "Estrato Actual" ')
		->from('Solicitud s')
		->innerjoin('s.Solicitante sfu')
		->innerjoin('s.Predio p')
		->leftjoin('s.Nomenclatura n')
		->leftjoin('p.Barrio b')
		->leftjoin('p.Vereda v')
		->leftjoin('b.Comuna c')
		->leftjoin('v.Corregimiento cr')
		->leftjoin('p.EstEstratopredio est')
		->andWhere('s.idtiposolicitud = ?', $idtiposolicitud)
		->andWhere('s.idestado = ?', $idestado)
		->andWhere('(est.activa = 1 OR est.activa IS NULL)')
		->orderBy('s.idsolicitud ASC');

	$arreglo = array();
	$i = 0;

	$solicitudes = $q->fetchArray();

	if (count($solicitudes) > 1) {
	    foreach ($solicitudes as $solicitud) {
		$arreglo[$i]["ID Solicitud"] = $solicitud['"ID Solicitud"'];
		$arreglo[$i]["Radicado"] = $solicitud['"Radicado"'];
		$arreglo[$i]["Telefono"] = $solicitud['"Telefono"'];
		$arreglo[$i]["Nombre"] = $solicitud['"Nombre"'];
		$arreglo[$i]['Seseman'] = Predio::obtenerCum($solicitud['Predio']['idpredio']);
		$arreglo[$i]["Comuna"] = $solicitud['"Comuna"'];
		$arreglo[$i]["Barrio"] = $solicitud['"Barrio"'];
		$arreglo[$i]["Manzana"] = $solicitud['"Manzana"'];
		$arreglo[$i]["Lado"] = $solicitud['"Lado"'];
		$arreglo[$i]["Corregimiento"] = $solicitud['"Corregimiento"'];
		$arreglo[$i]["Vereda"] = $solicitud['"Vereda"'];
		$arreglo[$i]["NPN"] = $solicitud['"NPN"'];
		$arreglo[$i]["Nombre Barrio"] = $solicitud['"Nombre Barrio"'];
		$arreglo[$i]["Direccion Domicilio"] = $solicitud['"Direccion Domicilio"'];
		$arreglo[$i]["Direccion Predio"] = $solicitud['"Direccion Predio"'];
		$arreglo[$i]["Nombre Proyecto"] = "";
		$arreglo[$i]["Estrato Anterior"] = $solicitud['"Estrato Anterior"'];
		$arreglo[$i]["Estrato Actual"] = $solicitud['"Estrato Actual"'];
		$arreglo[$i]["Fecha Visita"] = $solicitud['"Fecha Visita"'];
		$i++;
	    }
	} else {
	    $arreglo[1]["Mensaje"] = "El reporte no tiene ningun registro asociado";
	}
	return $arreglo;
    }

    /**
     * 
     * @param type $radicador
     * @param type $fecha1
     * @param type $fecha2
     * @return type
     */
    public function reporteSolicitudesxRadicador($radicador, $fecha1, $fecha2) {

	$conn = Doctrine_Manager::connection();
	$query = "SELECT SQL_CALC_FOUND_ROWS s.*, 
		    e.nombre as estado, 
		    e.codigo as codigoEstado, 
		    ts.codigo as codigoTipoSolicitud, 
		    ts.dias as diasTipoSolicitud, 
		    ts.nombre as tiposolicitud, 
		    s1.radicado as radicadoRef, 
		    so.razonsocial as solicitante, 
		    sr.razonsocial as radicador, 
		    no.direccion as direccion, 
		    pd.codigounico as npn                    
		    FROM solicitud AS s
                    LEFT JOIN solicitud s1 ON s.idsolicitudpadre = s1.idsolicitud
                    LEFT JOIN nomenclatura no ON s.idnomenclatura = no.idnomenclatura
                    LEFT JOIN predio pd ON s.idpredio = pd.idpredio
                    LEFT JOIN estado e ON s.idestado = e.idestado
                    LEFT JOIN tiposolicitud ts ON s.idtiposolicitud = ts.idtiposolicitud
                    LEFT JOIN sf_guard_user so ON s.idsolicitante = so.id
		    LEFT JOIN sf_guard_user sr ON s.idradicador = sr.id		    
		    ";
	$idradicador = $radicador->getId();
	$query .= " WHERE s.idradicador = $idradicador AND s.fechainicial BETWEEN '$fecha1'  AND '$fecha2'";

	$st = $conn->execute(sprintf($query));
	$data = $st->fetchAll();

	return $data;
    }

    /**
     * Funcion que obtiene el ID de la solicitud por medio del radicadopadre
     * @param type $radicadopadre
     * @return type
     */
    public function obtenerIdsolicitudxRadicado($radicadopadre) {
	$q = Doctrine_Query::Create()
		->select('idsolicitud')
		->from('solicitud')
		->where('radicado = ?', $radicadopadre);
	$r = $q->fetchArray();

	$idsolicitud = $r[0]['idsolicitud'];
	return $idsolicitud;
    }

}
