<?php

/**
 * Solicitudxdocumento
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ruva
 * @subpackage model
 * @author     Alejandro Ordoñez Del Valle
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Solicitudxdocumento extends BaseSolicitudxdocumento {

    const PROCESADO = 'procesado';

    public function configure() {
        parent::setUp();
        $this->estado = Estado::PENDIENTE;
    }

    public function __toString() {
        return sprintf('%s', $this->getArchivo());
    }

    /*
     * Elimina los documentos asociados a la solicitud
     */

    public function EliminaDocumentoExistente() {
        $q = Doctrine_Query::create()
                ->delete('SolicitudxDocumento sd')
                ->where('sd.idsolicitud = ?', $this->getIdsolicitud())
                ->andWhere('sd.iddocumento = ?', $this->getIddocumento());
        $q->execute();
    }

    /*
     * Valida si existe los documentos asociados a la solicitud
     */

    public function ValidaDocumentoExistente() {
        $q = Doctrine_Query::create()
                ->select('sd.*')
                ->from('SolicitudxDocumento sd')
                ->where('sd.idsolicitud = ?', $this->getIdsolicitud())
                ->andWhere('sd.iddocumento = ?', $this->getIddocumento());
        $documentos = $q->fetchArray();

        foreach ($documentos as $key => $value) {
            if ($value['iddocumento']) {
                return true;
            } else {
                return false;
            }
        }
    }

    /**
     * Trae los Documentos asociados a una solicitud
     * @return array
     */
    public function traeDocumentos() {
        $q = Doctrine_Query::create()
                ->select('sd.*, d.*')
                ->from('SolicitudxDocumento sd')
                ->leftjoin('sd.Documento d')
                ->where('sd.idSolicitud = ?', $this->idsolicitud)
                ->andWhere('sd.Estado = ?', $this->estado)
                ->andWhere('sd.archivo != ? OR sd.archivo != ?', array(0, NULL));
        $documentos = $q->fetchArray();
        return $documentos;
    }

    /**
     * Actualiza el estado del documento
     */
    public function actualizarEstado() {
        $q = Doctrine_Query::create()
                ->update('SolicitudxDocumento sd')
                ->set('sd.estado', '?', $this->getEstado())
                ->where('sd.idsolicitud = ?', $this->getIdsolicitud())
                ->andWhere('sd.iddocumento = ?', $this->getIddocumento());
        $q->execute();
    }

    /**
     * Actualiza el codigo que asignana Orfeo para el (los ) documentos anexos a un radicado de solicitud
     */
    public function actualizarCodigoOrfeo($codigoorfeo, $iddocumento) {
        $q = Doctrine_Query::create()
                ->update('SolicitudxDocumento sd')
                ->set('sd.codigoorfeo', '?', $codigoorfeo)
                ->set('updated_at', 'CURRENT_TIMESTAMP()')
                ->where('sd.idsolicitud = ?', $this->getIdsolicitud())
                ->andWhere('sd.iddocumento = ?', $iddocumento);
        $q->execute();
    }

    /**
     * Actualiza el estado de los documentos de una solicitud especifica
     */
    public function actualizarEstadoxSolicitud() {
        Doctrine_Query::create()
                ->update('Solicitudxdocumento sd')
                ->set('sd.estado', '?', $this->estado)
                ->set('updated_at', 'CURRENT_TIMESTAMP()')
                ->where('sd.idsolicitud = ?', $this->idsolicitud)
                ->execute();
    }

    /**
     * Trae el Documentos asociado para ser adjuntado como plantilla a una solicitud
     * @return array
     */
    public function obtenerDocumentoPlantilla() {
        $q = Doctrine_Query::create()
                ->select('sd.*, d.*, tsxd.*')
                ->from('SolicitudxDocumento sd')
                ->leftjoin('sd.Documento d')
                ->leftjoin('d.Tiposolicitudxdocumento tsxd')
                ->where('sd.idSolicitud = ?', $this->idsolicitud)
                ->andWhere('tsxd.plantilla = ?', true);
        $documento = $q->fetchArray();
        return $documento[0];
    }

    /**
     * Trae los Documentos asociados a una solicitud x iddocumento
     * @return array
     */
    public function traeDocumentosxid() {
        $q = Doctrine_Query::create()
                ->select('sd.*')
                ->from('SolicitudxDocumento sd')
                ->where('sd.idSolicitud = ?', $this->idsolicitud)
                ->andWhere('sd.iddocumento = ?', $this->iddocumento);
        $documentos = $q->fetchArray();
        
        if($documentos)
        {
            return $documentos[0];
        }
        else
        {
           return false; 
        }
    }

    static function traeDocumentosvalla($idsolicitud) {
        $q = Doctrine_Query::create()
                ->select('sd.archivo')
                ->from('SolicitudxDocumento sd')
                ->where('sd.idSolicitud = ?', $idsolicitud)
                ->andWhereIn('sd.iddocumento', Array(4, 5));
        //->andWhere('sd.iddocumento = ? or sd.iddocumento = ?', 5 , 4);
        $documentos = $q->fetchArray();
        return $documentos;
    }
    
    /**
     * Actualiza el estado de un documento especifico de una solicitud especifica
     */
    public function actualizarEstadoSolicitudxDocumento($iddocumento) {
        Doctrine_Query::create()
                ->update('Solicitudxdocumento sd')
                ->set('sd.estado', '?', $this->estado)
                ->set('updated_at', 'CURRENT_TIMESTAMP()')
                ->where('sd.idsolicitud = ?', $this->idsolicitud)
                ->andWhere('sd.iddocumento = ?', $iddocumento)
                ->execute();
    }

}
