<?php

/**
 * SubdireccionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class SubdireccionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object SubdireccionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Subdireccion');
    }
}