<?php

/**
 * Subdireccion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SAUL
 * @subpackage model
 * @author     SOU DAPM
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Subdireccion extends BaseSubdireccion
{

    static function obtener($idsubdireccion)
    {
        $subdireccion = Doctrine_Core::getTable('Subdireccion')->findOneBy('idsubdireccion', $idsubdireccion);
        if($subdireccion != "")
        {// validar si encuentra valor
            return $subdireccion;
        }
    }
    
    static function obtenerDependencia($idsubdireccionpadre)
    {
        $subdireccionPadre = Doctrine_Core::getTable('Subdireccion')->findOneBy('idsubdireccion', $idsubdireccionpadre);
        if($subdireccionPadre != "")
        {// validar si encuentra valor
            return $subdireccionPadre->getNombre();
        }
    }    
}