<?php

/**
 * Tiposolicitud
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    ruva
 * @subpackage model
 * @author     Your name here
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Tiposolicitud extends BaseTiposolicitud {

    const
            CERTIFICADO = "certificado",
            USO_DE_SUELO = "usosuelo",
            REGISTRO_DE_VALLA = "registrovalla",
            VIABILIDAD_VALLA = "viabilidadvalla",
            PRORROGA_DE_VALLA = "prorrogavalla",
            CERTIFICADO_ESTRATO = "certificadoestrato",
            REVISION_ESTRATO = "revisionestrato",
            APELACION_ESTRATO = "apelacionestrato",
            PERMISO_AUTOMOTOR = "permisoautomotor";

    public function __toString() {
        return sprintf('%s', $this->getNombre());
    }

    /**
     * Obtener el id de un Tipo de Solicitud basado en el codigo
     * @param type $codigoTipoSolicituid
     * @return integer
     */
    static function obtenerId($codigoTipoSolicituid = self::CERTIFICADO) {
        $TipoSolicitud = Doctrine_Core::getTable("tiposolicitud")->findOneBy("codigo", $codigoTipoSolicituid);
        return $TipoSolicitud->getIdtiposolicitud();
    }

    static function obtenerTiposolicitudesTramites() {

        $tipoSolicitud = Doctrine_Core::getTable('tiposolicitud')->findBy('tramite', 1);

        $arreglo = array();
        foreach ($tipoSolicitud as $item) {

            $arreglo[$item['idtiposolicitud']] = $item['nombre'];
        }

        return ($arreglo);
    }
    
    /**
     * Obtener la lista de estados que maneja determinado Tipo de Solicitud
     * @param array $idtiposolicitud
     * @return array
     */
    static function obtenerListaTiposolicitudesxSolicitud($tipoSolicitudes) {
        $tiposolicitudesIN = Utilidades::convertirArregloAcadena(",", $tipoSolicitudes, "idtiposolicitud");
        $q = Doctrine_Query::create()
                ->select('idtiposolicitud, nombre')
                ->from('Tiposolicitud ts')                
                ->where("ts.idtiposolicitud IN ($tiposolicitudesIN)")
                ->andWhere('ts.mostrar = ?', true);
        return $q->fetchArray();
    }    
    

}
