<?php

/**
 * TipozonaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TipozonaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object TipozonaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Tipozona');
    }
}