<?php

/**
 * TipoempresaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TipoempresaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object TipoempresaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Tipoempresa');
    }
}