<?php

/**
 * TiposolicitudTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TiposolicitudTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object TiposolicitudTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Tiposolicitud');
    }
}