<?php

/**
 * Tipoempresa
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SAUL
 * @subpackage model
 * @author     SOU DAPM
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Tipoempresa extends BaseTipoempresa
{
    const
    OTRA                   =  "otra",
    CONSTRUCTORA           =  "constructora";
    
     public function __toString()
    {
        return $this->nombre;
    }

}