<?php

/**
 * TipodocidentificacionTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class TipodocidentificacionTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object TipodocidentificacionTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Tipodocidentificacion');
    }
}