<?php

/**
 * Tipodocidentificacion
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 * 
 * @package    SAUL
 * @subpackage model
 * @author     SOU DAPM
 * @version    SVN: $Id: Builder.php 7490 2010-03-29 19:53:27Z jwage $
 */
class Tipodocidentificacion extends BaseTipodocidentificacion
{
    const
            CEDULACIUDADANIA    = 1,
            NIT                 = 2,
            CEDULAEXTRANJERIA   = 3;
    
  public function __toString()
    {
       return sprintf('%s', $this->getNombre());
    }

}