<?php

/**
 * VeredaTable
 * 
 * This class has been auto-generated by the Doctrine ORM Framework
 */
class VeredaTable extends Doctrine_Table
{
    /**
     * Returns an instance of this class.
     *
     * @return object VeredaTable
     */
    public static function getInstance()
    {
        return Doctrine_Core::getTable('Vereda');
    }
}